(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-05-20T20:07:58Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\CAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Rx\(0\).fb \\CAN\:CanIP\\.can_rx (6.582:6.582:6.582))
    (INTERCONNECT \\CAN\:CanIP\\.can_tx Tx\(0\).pin_input (5.937:5.937:5.937))
    (INTERCONNECT \\CAN\:CanIP\\.interrupt \\CAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.interrupt \\ADC_DelSig_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_DelSig_1\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.dec_clock \\ADC_DelSig_1\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_0 \\ADC_DelSig_1\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_1 \\ADC_DelSig_1\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_2 \\ADC_DelSig_1\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_3 \\ADC_DelSig_1\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.modrst \\ADC_DelSig_1\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC_DelSig_1\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\CAN\:CanIP\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DelSig_1\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT SD_IN\(0\)_PAD SD_IN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD_OUT\(0\)_PAD SD_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD_ACC_OUT\(0\)_PAD SD_ACC_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD_FINAL\(0\)_PAD SD_FINAL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx\(0\)_PAD Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\)_PAD Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AIR_NEG\(0\)_PAD AIR_NEG\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AIR_POS\(0\)_PAD AIR_POS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Precharge\(0\)_PAD Precharge\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GPIO1_ESD\(0\)_PAD GPIO1_ESD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GPIO2_ESD\(0\)_PAD GPIO2_ESD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GPIO3_ESD\(0\)_PAD GPIO3_ESD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GPIO4_ESD\(0\)_PAD GPIO4_ESD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IMD_Fault\(0\)_PAD IMD_Fault\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BMS_Fault\(0\)_PAD BMS_Fault\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
