(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-03-06T00:51:28Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT D_CS\(0\).pad_out D_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_RD\(0\).pad_out D_RD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_RS\(0\).pad_out D_RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_WR\(0\).pad_out D_WR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx\(0\).fb \\CAN\:CanIP\\.can_rx (6.582:6.582:6.582))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_129.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_130.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_131.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_132.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GraphicLCDIntf\:LsbReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GraphicLCDIntf\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GraphicLCDIntf\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GraphicLCDIntf\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GraphicLCDIntf\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GraphicLCDIntf\:state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 tmpOE__d_net_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_129.q D_CS\(0\).pin_input (5.553:5.553:5.553))
    (INTERCONNECT Net_130.q D_WR\(0\).pin_input (7.082:7.082:7.082))
    (INTERCONNECT Net_131.q D_RD\(0\).pin_input (7.511:7.511:7.511))
    (INTERCONNECT Net_132.q D_RS\(0\).pin_input (6.674:6.674:6.674))
    (INTERCONNECT Net_132.q Net_132.main_0 (3.816:3.816:3.816))
    (INTERCONNECT d\(0\).fb \\GraphicLCDIntf\:LsbReg\\.status_0 (5.900:5.900:5.900))
    (INTERCONNECT d\(1\).fb \\GraphicLCDIntf\:LsbReg\\.status_1 (6.065:6.065:6.065))
    (INTERCONNECT d\(2\).fb \\GraphicLCDIntf\:LsbReg\\.status_2 (5.321:5.321:5.321))
    (INTERCONNECT d\(3\).fb \\GraphicLCDIntf\:LsbReg\\.status_3 (5.234:5.234:5.234))
    (INTERCONNECT d\(4\).fb \\GraphicLCDIntf\:LsbReg\\.status_4 (5.271:5.271:5.271))
    (INTERCONNECT d\(5\).fb \\GraphicLCDIntf\:LsbReg\\.status_5 (5.220:5.220:5.220))
    (INTERCONNECT d\(6\).fb \\GraphicLCDIntf\:LsbReg\\.status_6 (5.325:5.325:5.325))
    (INTERCONNECT d\(7\).fb \\GraphicLCDIntf\:LsbReg\\.status_7 (6.047:6.047:6.047))
    (INTERCONNECT \\CAN\:CanIP\\.can_tx Tx\(0\).pin_input (5.937:5.937:5.937))
    (INTERCONNECT \\CAN\:CanIP\\.interrupt \\CAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.interrupt \\ADC_DelSig_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_0 Net_132.main_1 (3.794:3.794:3.794))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_0 d\(0\).pin_input (6.876:6.876:6.876))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_1 \\GraphicLCDIntf\:state_1\\.main_0 (3.426:3.426:3.426))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_1 \\GraphicLCDIntf\:state_2\\.main_0 (3.974:3.974:3.974))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_1 \\GraphicLCDIntf\:state_3\\.main_0 (3.426:3.426:3.426))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_1 d\(1\).pin_input (6.581:6.581:6.581))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_2 d\(2\).pin_input (5.812:5.812:5.812))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_3 d\(3\).pin_input (5.875:5.875:5.875))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_4 d\(4\).pin_input (6.588:6.588:6.588))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_5 d\(5\).pin_input (6.700:6.700:6.700))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_6 d\(6\).pin_input (6.590:6.590:6.590))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_7 d\(7\).pin_input (6.587:6.587:6.587))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_DelSig_1\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.dec_clock \\ADC_DelSig_1\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_0 \\ADC_DelSig_1\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_1 \\ADC_DelSig_1\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_2 \\ADC_DelSig_1\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_3 \\ADC_DelSig_1\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.modrst \\ADC_DelSig_1\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.f0_blk_stat_comb \\GraphicLCDIntf\:state_0\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.f0_bus_stat_comb \\GraphicLCDIntf\:full\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.f1_blk_stat_comb \\GraphicLCDIntf\:state_1\\.main_1 (2.334:2.334:2.334))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.f1_blk_stat_comb \\GraphicLCDIntf\:state_3\\.main_1 (2.334:2.334:2.334))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.f1_bus_stat_comb \\GraphicLCDIntf\:full\\.main_1 (2.323:2.323:2.323))
    (INTERCONNECT \\GraphicLCDIntf\:full\\.q \\GraphicLCDIntf\:StsReg\\.status_0 (2.326:2.326:2.326))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q Net_129.main_3 (3.275:3.275:3.275))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q Net_130.main_3 (3.275:3.275:3.275))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q Net_131.main_2 (3.275:3.275:3.275))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q Net_132.main_5 (3.275:3.275:3.275))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.cs_addr_0 (3.258:3.258:3.258))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q \\GraphicLCDIntf\:state_0\\.main_4 (3.275:3.275:3.275))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q \\GraphicLCDIntf\:state_1\\.main_5 (3.250:3.250:3.250))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q \\GraphicLCDIntf\:state_2\\.main_4 (3.275:3.275:3.275))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q \\GraphicLCDIntf\:state_3\\.main_5 (3.250:3.250:3.250))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q \\GraphicLCDIntf\:status_1\\.main_3 (3.250:3.250:3.250))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q Net_129.main_2 (3.459:3.459:3.459))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q Net_130.main_2 (3.572:3.572:3.572))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q Net_132.main_4 (3.459:3.459:3.459))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.cs_addr_1 (3.583:3.583:3.583))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q \\GraphicLCDIntf\:state_0\\.main_3 (3.572:3.572:3.572))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q \\GraphicLCDIntf\:state_1\\.main_4 (3.446:3.446:3.446))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q \\GraphicLCDIntf\:state_2\\.main_3 (3.459:3.459:3.459))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q \\GraphicLCDIntf\:state_3\\.main_4 (3.446:3.446:3.446))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q \\GraphicLCDIntf\:status_1\\.main_2 (3.446:3.446:3.446))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q tmpOE__d_net_7.main_2 (3.446:3.446:3.446))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q Net_129.main_1 (3.188:3.188:3.188))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q Net_130.main_1 (3.190:3.190:3.190))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q Net_131.main_1 (3.190:3.190:3.190))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q Net_132.main_3 (3.188:3.188:3.188))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.cs_addr_2 (3.193:3.193:3.193))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q \\GraphicLCDIntf\:state_0\\.main_2 (3.190:3.190:3.190))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q \\GraphicLCDIntf\:state_1\\.main_3 (3.190:3.190:3.190))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q \\GraphicLCDIntf\:state_2\\.main_2 (3.188:3.188:3.188))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q \\GraphicLCDIntf\:state_3\\.main_3 (3.190:3.190:3.190))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q \\GraphicLCDIntf\:status_1\\.main_1 (3.190:3.190:3.190))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q tmpOE__d_net_7.main_1 (3.190:3.190:3.190))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q Net_129.main_0 (6.116:6.116:6.116))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q Net_130.main_0 (4.702:4.702:4.702))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q Net_131.main_0 (4.702:4.702:4.702))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q Net_132.main_2 (6.116:6.116:6.116))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q \\GraphicLCDIntf\:state_0\\.main_1 (4.702:4.702:4.702))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q \\GraphicLCDIntf\:state_1\\.main_2 (4.702:4.702:4.702))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q \\GraphicLCDIntf\:state_2\\.main_1 (6.116:6.116:6.116))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q \\GraphicLCDIntf\:state_3\\.main_2 (4.702:4.702:4.702))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q \\GraphicLCDIntf\:status_1\\.main_0 (4.702:4.702:4.702))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q tmpOE__d_net_7.main_0 (4.702:4.702:4.702))
    (INTERCONNECT \\GraphicLCDIntf\:status_1\\.q \\GraphicLCDIntf\:LsbReg\\.clk_en (3.781:3.781:3.781))
    (INTERCONNECT \\GraphicLCDIntf\:status_1\\.q \\GraphicLCDIntf\:StsReg\\.status_1 (5.988:5.988:5.988))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.z0_comb \\GraphicLCDIntf\:state_0\\.main_5 (2.790:2.790:2.790))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.z0_comb \\GraphicLCDIntf\:state_1\\.main_6 (2.779:2.779:2.779))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.z0_comb \\GraphicLCDIntf\:status_1\\.main_4 (2.779:2.779:2.779))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.z1_comb \\GraphicLCDIntf\:state_0\\.main_6 (2.913:2.913:2.913))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.z1_comb \\GraphicLCDIntf\:state_1\\.main_7 (2.910:2.910:2.910))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.z1_comb \\GraphicLCDIntf\:state_2\\.main_5 (2.896:2.896:2.896))
    (INTERCONNECT __ONE__.q \\ADC_DelSig_1\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT d\(0\).pad_out d\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(1\).pad_out d\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(2\).pad_out d\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(3\).pad_out d\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(4\).pad_out d\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(5\).pad_out d\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(6\).pad_out d\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(7\).pad_out d\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT tmpOE__d_net_7.q d\(0\).oe (5.769:5.769:5.769))
    (INTERCONNECT tmpOE__d_net_7.q d\(1\).oe (5.769:5.769:5.769))
    (INTERCONNECT tmpOE__d_net_7.q d\(2\).oe (5.769:5.769:5.769))
    (INTERCONNECT tmpOE__d_net_7.q d\(3\).oe (5.769:5.769:5.769))
    (INTERCONNECT tmpOE__d_net_7.q d\(4\).oe (5.769:5.769:5.769))
    (INTERCONNECT tmpOE__d_net_7.q d\(5\).oe (5.769:5.769:5.769))
    (INTERCONNECT tmpOE__d_net_7.q d\(6\).oe (5.769:5.769:5.769))
    (INTERCONNECT tmpOE__d_net_7.q d\(7\).oe (5.769:5.769:5.769))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\CAN\:CanIP\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DelSig_1\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT SD_IN\(0\)_PAD SD_IN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD_OUT\(0\)_PAD SD_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD_ACC_OUT\(0\)_PAD SD_ACC_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD_FINAL\(0\)_PAD SD_FINAL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_RD\(0\).pad_out D_RD\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D_RD\(0\)_PAD D_RD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_WR\(0\).pad_out D_WR\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D_WR\(0\)_PAD D_WR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_CS\(0\).pad_out D_CS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D_CS\(0\)_PAD D_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_RS\(0\).pad_out D_RS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D_RS\(0\)_PAD D_RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(0\).pad_out d\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d\(0\)_PAD d\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(1\).pad_out d\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d\(1\)_PAD d\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(2\).pad_out d\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d\(2\)_PAD d\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(3\).pad_out d\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d\(3\)_PAD d\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(4\).pad_out d\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d\(4\)_PAD d\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(5\).pad_out d\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d\(5\)_PAD d\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(6\).pad_out d\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d\(6\)_PAD d\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(7\).pad_out d\(7\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d\(7\)_PAD d\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx\(0\)_PAD Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\)_PAD Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AIR_NEG\(0\)_PAD AIR_NEG\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AIR_POS\(0\)_PAD AIR_POS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Precharge\(0\)_PAD Precharge\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GPIO1_ESD\(0\)_PAD GPIO1_ESD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GPIO2_ESD\(0\)_PAD GPIO2_ESD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GPIO3_ESD\(0\)_PAD GPIO3_ESD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GPIO4_ESD\(0\)_PAD GPIO4_ESD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IMD_Fault\(0\)_PAD IMD_Fault\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BMS_Fault\(0\)_PAD BMS_Fault\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
