--
--	Conversion of Design01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat Jan 28 11:49:01 2023
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__SD_IN_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__SD_IN_net_0 : bit;
SIGNAL tmpIO_0__SD_IN_net_0 : bit;
TERMINAL tmpSIOVREF__SD_IN_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__SD_IN_net_0 : bit;
SIGNAL tmpOE__SD_OUT_net_0 : bit;
SIGNAL tmpFB_0__SD_OUT_net_0 : bit;
SIGNAL tmpIO_0__SD_OUT_net_0 : bit;
TERMINAL tmpSIOVREF__SD_OUT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SD_OUT_net_0 : bit;
SIGNAL tmpOE__SD_ACC_OUT_net_0 : bit;
SIGNAL tmpFB_0__SD_ACC_OUT_net_0 : bit;
SIGNAL tmpIO_0__SD_ACC_OUT_net_0 : bit;
TERMINAL tmpSIOVREF__SD_ACC_OUT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SD_ACC_OUT_net_0 : bit;
SIGNAL tmpOE__SD_FINAL_net_0 : bit;
SIGNAL tmpFB_0__SD_FINAL_net_0 : bit;
SIGNAL tmpIO_0__SD_FINAL_net_0 : bit;
TERMINAL tmpSIOVREF__SD_FINAL_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SD_FINAL_net_0 : bit;
SIGNAL tmpOE__D_RD_net_0 : bit;
SIGNAL Net_131 : bit;
SIGNAL tmpFB_0__D_RD_net_0 : bit;
SIGNAL tmpIO_0__D_RD_net_0 : bit;
TERMINAL tmpSIOVREF__D_RD_net_0 : bit;
SIGNAL tmpINTERRUPT_0__D_RD_net_0 : bit;
SIGNAL tmpOE__D_WR_net_0 : bit;
SIGNAL Net_130 : bit;
SIGNAL tmpFB_0__D_WR_net_0 : bit;
SIGNAL tmpIO_0__D_WR_net_0 : bit;
TERMINAL tmpSIOVREF__D_WR_net_0 : bit;
SIGNAL tmpINTERRUPT_0__D_WR_net_0 : bit;
SIGNAL tmpOE__D_CS_net_0 : bit;
SIGNAL Net_129 : bit;
SIGNAL tmpFB_0__D_CS_net_0 : bit;
SIGNAL tmpIO_0__D_CS_net_0 : bit;
TERMINAL tmpSIOVREF__D_CS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__D_CS_net_0 : bit;
SIGNAL tmpOE__D_RS_net_0 : bit;
SIGNAL Net_132 : bit;
SIGNAL tmpFB_0__D_RS_net_0 : bit;
SIGNAL tmpIO_0__D_RS_net_0 : bit;
TERMINAL tmpSIOVREF__D_RS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__D_RS_net_0 : bit;
SIGNAL Net_12 : bit;
SIGNAL tmpOE__d_net_7 : bit;
SIGNAL tmpOE__d_net_6 : bit;
SIGNAL tmpOE__d_net_5 : bit;
SIGNAL tmpOE__d_net_4 : bit;
SIGNAL tmpOE__d_net_3 : bit;
SIGNAL tmpOE__d_net_2 : bit;
SIGNAL tmpOE__d_net_1 : bit;
SIGNAL tmpOE__d_net_0 : bit;
SIGNAL Net_86_7 : bit;
SIGNAL Net_86_6 : bit;
SIGNAL Net_86_5 : bit;
SIGNAL Net_86_4 : bit;
SIGNAL Net_86_3 : bit;
SIGNAL Net_86_2 : bit;
SIGNAL Net_86_1 : bit;
SIGNAL Net_86_0 : bit;
SIGNAL Net_133_7 : bit;
SIGNAL Net_133_6 : bit;
SIGNAL Net_133_5 : bit;
SIGNAL Net_133_4 : bit;
SIGNAL Net_133_3 : bit;
SIGNAL Net_133_2 : bit;
SIGNAL Net_133_1 : bit;
SIGNAL Net_133_0 : bit;
SIGNAL tmpIO_7__d_net_7 : bit;
SIGNAL tmpIO_7__d_net_6 : bit;
SIGNAL tmpIO_7__d_net_5 : bit;
SIGNAL tmpIO_7__d_net_4 : bit;
SIGNAL tmpIO_7__d_net_3 : bit;
SIGNAL tmpIO_7__d_net_2 : bit;
SIGNAL tmpIO_7__d_net_1 : bit;
SIGNAL tmpIO_7__d_net_0 : bit;
TERMINAL tmpSIOVREF__d_net_0 : bit;
SIGNAL tmpINTERRUPT_0__d_net_0 : bit;
SIGNAL Net_127 : bit;
SIGNAL \GraphicLCDIntf:cmd\ : bit;
SIGNAL \GraphicLCDIntf:data_lsb_1\ : bit;
SIGNAL \GraphicLCDIntf:cmd_ready\ : bit;
SIGNAL \GraphicLCDIntf:cmd_empty\ : bit;
SIGNAL \GraphicLCDIntf:data_ready\ : bit;
SIGNAL \GraphicLCDIntf:data_empty\ : bit;
SIGNAL \GraphicLCDIntf:op_clk\ : bit;
SIGNAL \GraphicLCDIntf:full\ : bit;
SIGNAL \GraphicLCDIntf:cmd_not_full\ : bit;
SIGNAL \GraphicLCDIntf:data_not_full\ : bit;
SIGNAL \GraphicLCDIntf:status_0\ : bit;
SIGNAL \GraphicLCDIntf:status_1\ : bit;
SIGNAL \GraphicLCDIntf:data_valid\ : bit;
SIGNAL \GraphicLCDIntf:status_7\ : bit;
SIGNAL \GraphicLCDIntf:status_6\ : bit;
SIGNAL \GraphicLCDIntf:status_5\ : bit;
SIGNAL \GraphicLCDIntf:status_4\ : bit;
SIGNAL \GraphicLCDIntf:status_3\ : bit;
SIGNAL \GraphicLCDIntf:status_2\ : bit;
SIGNAL \GraphicLCDIntf:sts_clk\ : bit;
SIGNAL \GraphicLCDIntf:state_3\ : bit;
SIGNAL \GraphicLCDIntf:state_2\ : bit;
SIGNAL \GraphicLCDIntf:state_1\ : bit;
SIGNAL \GraphicLCDIntf:state_0\ : bit;
SIGNAL \GraphicLCDIntf:z0_detect\ : bit;
SIGNAL \GraphicLCDIntf:z1_detect\ : bit;
SIGNAL \GraphicLCDIntf:data_lsb_0\ : bit;
SIGNAL \GraphicLCDIntf:data_lsb_7\ : bit;
SIGNAL \GraphicLCDIntf:data_lsb_6\ : bit;
SIGNAL \GraphicLCDIntf:data_lsb_5\ : bit;
SIGNAL \GraphicLCDIntf:data_lsb_4\ : bit;
SIGNAL \GraphicLCDIntf:data_lsb_3\ : bit;
SIGNAL \GraphicLCDIntf:data_lsb_2\ : bit;
SIGNAL tmpOE__Rx_net_0 : bit;
SIGNAL Net_11 : bit;
SIGNAL tmpIO_0__Rx_net_0 : bit;
TERMINAL tmpSIOVREF__Rx_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Rx_net_0 : bit;
SIGNAL tmpOE__Tx_net_0 : bit;
SIGNAL Net_17 : bit;
SIGNAL tmpFB_0__Tx_net_0 : bit;
SIGNAL tmpIO_0__Tx_net_0 : bit;
TERMINAL tmpSIOVREF__Tx_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Tx_net_0 : bit;
SIGNAL \CAN:Net_25\ : bit;
SIGNAL Net_19 : bit;
SIGNAL Net_18 : bit;
SIGNAL \CAN:Net_31\ : bit;
SIGNAL \CAN:Net_30\ : bit;
SIGNAL tmpOE__AIR_NEG_net_0 : bit;
SIGNAL tmpFB_0__AIR_NEG_net_0 : bit;
SIGNAL tmpIO_0__AIR_NEG_net_0 : bit;
TERMINAL tmpSIOVREF__AIR_NEG_net_0 : bit;
SIGNAL tmpINTERRUPT_0__AIR_NEG_net_0 : bit;
SIGNAL tmpOE__AIR_POS_net_0 : bit;
SIGNAL tmpFB_0__AIR_POS_net_0 : bit;
SIGNAL tmpIO_0__AIR_POS_net_0 : bit;
TERMINAL tmpSIOVREF__AIR_POS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__AIR_POS_net_0 : bit;
SIGNAL tmpOE__Precharge_net_0 : bit;
SIGNAL tmpFB_0__Precharge_net_0 : bit;
SIGNAL tmpIO_0__Precharge_net_0 : bit;
TERMINAL tmpSIOVREF__Precharge_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Precharge_net_0 : bit;
SIGNAL tmpOE__GPIO1_ESD_net_0 : bit;
SIGNAL tmpFB_0__GPIO1_ESD_net_0 : bit;
SIGNAL Net_27 : bit;
TERMINAL tmpSIOVREF__GPIO1_ESD_net_0 : bit;
SIGNAL tmpINTERRUPT_0__GPIO1_ESD_net_0 : bit;
SIGNAL tmpOE__GPIO2_ESD_net_0 : bit;
SIGNAL tmpFB_0__GPIO2_ESD_net_0 : bit;
SIGNAL Net_28 : bit;
TERMINAL tmpSIOVREF__GPIO2_ESD_net_0 : bit;
SIGNAL tmpINTERRUPT_0__GPIO2_ESD_net_0 : bit;
SIGNAL tmpOE__GPIO3_ESD_net_0 : bit;
SIGNAL tmpFB_0__GPIO3_ESD_net_0 : bit;
SIGNAL Net_29 : bit;
TERMINAL tmpSIOVREF__GPIO3_ESD_net_0 : bit;
SIGNAL tmpINTERRUPT_0__GPIO3_ESD_net_0 : bit;
SIGNAL tmpOE__GPIO4_ESD_net_0 : bit;
SIGNAL tmpFB_0__GPIO4_ESD_net_0 : bit;
SIGNAL Net_30 : bit;
TERMINAL tmpSIOVREF__GPIO4_ESD_net_0 : bit;
SIGNAL tmpINTERRUPT_0__GPIO4_ESD_net_0 : bit;
SIGNAL tmpOE__IMD_Fault_net_0 : bit;
SIGNAL tmpFB_0__IMD_Fault_net_0 : bit;
SIGNAL tmpIO_0__IMD_Fault_net_0 : bit;
TERMINAL tmpSIOVREF__IMD_Fault_net_0 : bit;
SIGNAL tmpINTERRUPT_0__IMD_Fault_net_0 : bit;
SIGNAL tmpOE__BMS_Fault_net_0 : bit;
SIGNAL tmpFB_0__BMS_Fault_net_0 : bit;
SIGNAL tmpIO_0__BMS_Fault_net_0 : bit;
TERMINAL tmpSIOVREF__BMS_Fault_net_0 : bit;
SIGNAL tmpINTERRUPT_0__BMS_Fault_net_0 : bit;
SIGNAL tmpOE__Current_Analog_net_0 : bit;
SIGNAL tmpFB_0__Current_Analog_net_0 : bit;
TERMINAL Net_35 : bit;
SIGNAL tmpIO_0__Current_Analog_net_0 : bit;
TERMINAL tmpSIOVREF__Current_Analog_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Current_Analog_net_0 : bit;
TERMINAL \ADC_DelSig_1:Net_244\ : bit;
TERMINAL \ADC_DelSig_1:Net_690\ : bit;
TERMINAL \ADC_DelSig_1:Net_35\ : bit;
TERMINAL \ADC_DelSig_1:Net_34\ : bit;
TERMINAL \ADC_DelSig_1:Net_677\ : bit;
TERMINAL \ADC_DelSig_1:Net_20\ : bit;
SIGNAL \ADC_DelSig_1:Net_488\ : bit;
TERMINAL \ADC_DelSig_1:Net_520\ : bit;
SIGNAL \ADC_DelSig_1:Net_481\ : bit;
SIGNAL \ADC_DelSig_1:Net_482\ : bit;
SIGNAL \ADC_DelSig_1:mod_reset\ : bit;
SIGNAL \ADC_DelSig_1:Net_93\ : bit;
TERMINAL \ADC_DelSig_1:Net_573\ : bit;
TERMINAL \ADC_DelSig_1:Net_41\ : bit;
TERMINAL \ADC_DelSig_1:Net_109\ : bit;
SIGNAL \ADC_DelSig_1:aclock\ : bit;
SIGNAL \ADC_DelSig_1:mod_dat_3\ : bit;
SIGNAL \ADC_DelSig_1:mod_dat_2\ : bit;
SIGNAL \ADC_DelSig_1:mod_dat_1\ : bit;
SIGNAL \ADC_DelSig_1:mod_dat_0\ : bit;
SIGNAL \ADC_DelSig_1:Net_245_7\ : bit;
SIGNAL \ADC_DelSig_1:Net_245_6\ : bit;
SIGNAL \ADC_DelSig_1:Net_245_5\ : bit;
SIGNAL \ADC_DelSig_1:Net_245_4\ : bit;
SIGNAL \ADC_DelSig_1:Net_245_3\ : bit;
SIGNAL \ADC_DelSig_1:Net_245_2\ : bit;
SIGNAL \ADC_DelSig_1:Net_245_1\ : bit;
SIGNAL \ADC_DelSig_1:Net_245_0\ : bit;
TERMINAL \ADC_DelSig_1:Net_352\ : bit;
TERMINAL \ADC_DelSig_1:Net_257\ : bit;
TERMINAL \ADC_DelSig_1:Net_249\ : bit;
SIGNAL Net_269 : bit;
SIGNAL \ADC_DelSig_1:Net_250\ : bit;
SIGNAL \ADC_DelSig_1:Net_252\ : bit;
SIGNAL \ADC_DelSig_1:soc\ : bit;
SIGNAL \ADC_DelSig_1:Net_268\ : bit;
SIGNAL \ADC_DelSig_1:Net_270\ : bit;
SIGNAL Net_131D : bit;
SIGNAL Net_130D : bit;
SIGNAL Net_129D : bit;
SIGNAL Net_132D : bit;
SIGNAL Net_127D : bit;
SIGNAL \GraphicLCDIntf:state_3\\D\ : bit;
SIGNAL \GraphicLCDIntf:state_2\\D\ : bit;
SIGNAL \GraphicLCDIntf:state_1\\D\ : bit;
SIGNAL \GraphicLCDIntf:state_0\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__SD_IN_net_0 <=  ('1') ;

\GraphicLCDIntf:full\ <= (not \GraphicLCDIntf:data_not_full\
	OR not \GraphicLCDIntf:cmd_not_full\);

\GraphicLCDIntf:status_1\ <= ((not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:state_0\ and \GraphicLCDIntf:state_2\ and \GraphicLCDIntf:state_1\ and \GraphicLCDIntf:z0_detect\));

\GraphicLCDIntf:state_3\\D\ <= ((not Net_86_1 and not \GraphicLCDIntf:state_2\ and not \GraphicLCDIntf:state_1\ and not \GraphicLCDIntf:state_0\ and \GraphicLCDIntf:data_empty\ and \GraphicLCDIntf:state_3\)
	OR (not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:state_2\ and \GraphicLCDIntf:state_0\));

\GraphicLCDIntf:state_2\\D\ <= ((not \GraphicLCDIntf:state_2\ and not \GraphicLCDIntf:state_1\ and not \GraphicLCDIntf:state_0\ and Net_86_1 and \GraphicLCDIntf:state_3\)
	OR (not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:z1_detect\ and \GraphicLCDIntf:state_2\)
	OR (not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:state_0\ and \GraphicLCDIntf:state_2\)
	OR (not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:state_1\ and \GraphicLCDIntf:state_2\));

\GraphicLCDIntf:state_1\\D\ <= ((not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:z1_detect\ and \GraphicLCDIntf:state_1\ and \GraphicLCDIntf:state_0\)
	OR (not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:state_0\ and not \GraphicLCDIntf:z0_detect\ and \GraphicLCDIntf:state_1\)
	OR (not Net_86_1 and not \GraphicLCDIntf:data_empty\ and not \GraphicLCDIntf:state_2\ and not \GraphicLCDIntf:state_1\ and not \GraphicLCDIntf:state_0\ and \GraphicLCDIntf:state_3\)
	OR (not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:state_1\ and \GraphicLCDIntf:state_2\)
	OR (not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:state_2\ and \GraphicLCDIntf:state_1\));

\GraphicLCDIntf:state_0\\D\ <= ((not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:z1_detect\ and \GraphicLCDIntf:state_1\ and \GraphicLCDIntf:state_0\)
	OR (not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:state_1\ and \GraphicLCDIntf:state_2\ and \GraphicLCDIntf:state_0\)
	OR (not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:state_0\ and \GraphicLCDIntf:state_1\ and \GraphicLCDIntf:z0_detect\)
	OR (not \GraphicLCDIntf:cmd_empty\ and not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:state_2\ and not \GraphicLCDIntf:state_0\)
	OR (not \GraphicLCDIntf:cmd_empty\ and not \GraphicLCDIntf:state_2\ and \GraphicLCDIntf:state_1\ and \GraphicLCDIntf:state_0\)
	OR (not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:state_2\ and \GraphicLCDIntf:state_1\));

Net_132D <= ((not \GraphicLCDIntf:state_2\ and not \GraphicLCDIntf:state_1\ and not \GraphicLCDIntf:state_0\ and Net_86_0 and \GraphicLCDIntf:state_3\)
	OR (Net_132 and \GraphicLCDIntf:state_0\)
	OR (Net_132 and \GraphicLCDIntf:state_1\)
	OR (Net_132 and \GraphicLCDIntf:state_2\)
	OR (not \GraphicLCDIntf:state_3\ and Net_132));

Net_129D <= ((\GraphicLCDIntf:state_2\ and \GraphicLCDIntf:state_0\)
	OR (not \GraphicLCDIntf:state_2\ and not \GraphicLCDIntf:state_1\)
	OR \GraphicLCDIntf:state_3\);

Net_131D <= (\GraphicLCDIntf:state_0\
	OR not \GraphicLCDIntf:state_2\
	OR \GraphicLCDIntf:state_3\);

Net_130D <= (\GraphicLCDIntf:state_0\
	OR not \GraphicLCDIntf:state_1\
	OR \GraphicLCDIntf:state_2\
	OR \GraphicLCDIntf:state_3\);

Net_127D <= ((not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:state_2\ and \GraphicLCDIntf:state_1\));

SD_IN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"264be2d3-9481-494b-8d9c-c1905a45e9cc",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SD_IN_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SD_IN_net_0),
		analog=>(open),
		io=>(tmpIO_0__SD_IN_net_0),
		siovref=>(tmpSIOVREF__SD_IN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SD_IN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SD_IN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SD_IN_net_0);
SD_OUT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SD_IN_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SD_OUT_net_0),
		analog=>(open),
		io=>(tmpIO_0__SD_OUT_net_0),
		siovref=>(tmpSIOVREF__SD_OUT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SD_IN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SD_IN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SD_OUT_net_0);
SD_ACC_OUT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8cecf14b-2842-4304-89f1-d1dc326965c1",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SD_IN_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SD_ACC_OUT_net_0),
		analog=>(open),
		io=>(tmpIO_0__SD_ACC_OUT_net_0),
		siovref=>(tmpSIOVREF__SD_ACC_OUT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SD_IN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SD_IN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SD_ACC_OUT_net_0);
SD_FINAL:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b0ef7bbb-8328-4216-8407-714abc386db0",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SD_IN_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SD_FINAL_net_0),
		analog=>(open),
		io=>(tmpIO_0__SD_FINAL_net_0),
		siovref=>(tmpSIOVREF__SD_FINAL_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SD_IN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SD_IN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SD_FINAL_net_0);
D_RD:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"05a2f3ec-f4da-4f8f-9c12-1cfbf11b1732",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SD_IN_net_0),
		y=>Net_131,
		fb=>(tmpFB_0__D_RD_net_0),
		analog=>(open),
		io=>(tmpIO_0__D_RD_net_0),
		siovref=>(tmpSIOVREF__D_RD_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SD_IN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SD_IN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__D_RD_net_0);
D_WR:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0a1fcc43-3065-40d8-90a9-c144fee7ba45",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SD_IN_net_0),
		y=>Net_130,
		fb=>(tmpFB_0__D_WR_net_0),
		analog=>(open),
		io=>(tmpIO_0__D_WR_net_0),
		siovref=>(tmpSIOVREF__D_WR_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SD_IN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SD_IN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__D_WR_net_0);
D_CS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"63bde9ac-9e27-4f9a-b1cd-7a2aba8b6076",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SD_IN_net_0),
		y=>Net_129,
		fb=>(tmpFB_0__D_CS_net_0),
		analog=>(open),
		io=>(tmpIO_0__D_CS_net_0),
		siovref=>(tmpSIOVREF__D_CS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SD_IN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SD_IN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__D_CS_net_0);
D_RS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"64aeaa6e-fb52-4b87-bfc3-eef89db88f49",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SD_IN_net_0),
		y=>Net_132,
		fb=>(tmpFB_0__D_RS_net_0),
		analog=>(open),
		io=>(tmpIO_0__D_RS_net_0),
		siovref=>(tmpSIOVREF__D_RS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SD_IN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SD_IN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__D_RS_net_0);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3fa50e14-a035-42fe-8df1-e74ff0415b04",
		source_clock_id=>"",
		divisor=>0,
		period=>"50000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_12,
		dig_domain_out=>open);
d:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d4259b99-eeb5-4d75-85de-70a7be922468",
		drive_mode=>"110110110110110110110110",
		ibuf_enabled=>"11111111",
		init_dr_st=>"00000000",
		input_sync=>"00000000",
		input_clk_en=>'0',
		input_sync_mode=>"00000000",
		intr_mode=>"0000000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,,",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"11111111",
		output_sync=>"00000000",
		output_clk_en=>'0',
		output_mode=>"00000000",
		output_reset=>'0',
		output_clock_mode=>"00000000",
		oe_sync=>"00000000",
		oe_conn=>"11111111",
		oe_reset=>'0',
		pin_aliases=>",,,,,,,",
		pin_mode=>"BBBBBBBB",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"11111111",
		sio_ibuf=>"00000000",
		sio_info=>"0000000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"00000000",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"0000000000000000",
		width=>8,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"00000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"00000000",
		ovt_slew_control=>"0000000000000000",
		ovt_hyst_trim=>"00000000",
		input_buffer_sel=>"0000000000000000")
	PORT MAP(oe=>(tmpOE__d_net_7, tmpOE__d_net_7, tmpOE__d_net_7, tmpOE__d_net_7,
			tmpOE__d_net_7, tmpOE__d_net_7, tmpOE__d_net_7, tmpOE__d_net_7),
		y=>(Net_86_7, Net_86_6, Net_86_5, Net_86_4,
			Net_86_3, Net_86_2, Net_86_1, Net_86_0),
		fb=>(Net_133_7, Net_133_6, Net_133_5, Net_133_4,
			Net_133_3, Net_133_2, Net_133_1, Net_133_0),
		analog=>(open, open, open, open,
			open, open, open, open),
		io=>(tmpIO_7__d_net_7, tmpIO_7__d_net_6, tmpIO_7__d_net_5, tmpIO_7__d_net_4,
			tmpIO_7__d_net_3, tmpIO_7__d_net_2, tmpIO_7__d_net_1, tmpIO_7__d_net_0),
		siovref=>(tmpSIOVREF__d_net_0),
		annotation=>(open, open, open, open,
			open, open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SD_IN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SD_IN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__d_net_0);
\GraphicLCDIntf:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_12,
		enable=>tmpOE__SD_IN_net_0,
		clock_out=>\GraphicLCDIntf:op_clk\);
\GraphicLCDIntf:StsReg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"00000010")
	PORT MAP(reset=>zero,
		clock=>\GraphicLCDIntf:op_clk\,
		status=>(zero, zero, zero, zero,
			zero, zero, \GraphicLCDIntf:status_1\, \GraphicLCDIntf:full\));
\GraphicLCDIntf:StsClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_12,
		enable=>\GraphicLCDIntf:status_1\,
		clock_out=>\GraphicLCDIntf:sts_clk\);
\GraphicLCDIntf:LsbReg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"11111111")
	PORT MAP(reset=>zero,
		clock=>\GraphicLCDIntf:sts_clk\,
		status=>(Net_133_7, Net_133_6, Net_133_5, Net_133_4,
			Net_133_3, Net_133_2, Net_133_1, Net_133_0));
\GraphicLCDIntf:GraphLcd8:Lsb\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000001100000000000000001100000001000000000000000000001000000000000000001000000100000001000000010100000001000011111111000000001111111111111111000000000000000000000000000000000000000000000100",
		d0_init=>"00001000",
		d1_init=>"00001001",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\GraphicLCDIntf:op_clk\,
		cs_addr=>(\GraphicLCDIntf:state_2\, \GraphicLCDIntf:state_1\, \GraphicLCDIntf:state_0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\GraphicLCDIntf:z0_detect\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>\GraphicLCDIntf:z1_detect\,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\GraphicLCDIntf:cmd_not_full\,
		f0_blk_stat=>\GraphicLCDIntf:cmd_empty\,
		f1_bus_stat=>\GraphicLCDIntf:data_not_full\,
		f1_blk_stat=>\GraphicLCDIntf:data_empty\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>(Net_86_7, Net_86_6, Net_86_5, Net_86_4,
			Net_86_3, Net_86_2, Net_86_1, Net_86_0));
Rx:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SD_IN_net_0),
		y=>(zero),
		fb=>Net_11,
		analog=>(open),
		io=>(tmpIO_0__Rx_net_0),
		siovref=>(tmpSIOVREF__Rx_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SD_IN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SD_IN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Rx_net_0);
Tx:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SD_IN_net_0),
		y=>Net_17,
		fb=>(tmpFB_0__Tx_net_0),
		analog=>(open),
		io=>(tmpIO_0__Tx_net_0),
		siovref=>(tmpSIOVREF__Tx_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SD_IN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SD_IN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Tx_net_0);
\CAN:Clock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"2c366327-8ea9-4813-ab0d-a7ce473af76e/ccbbccde-4db5-4009-af85-8e8bae589faa",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>\CAN:Net_25\,
		dig_domain_out=>open);
\CAN:CanIP\:cy_psoc3_can_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>\CAN:Net_25\,
		can_rx=>Net_11,
		can_tx=>Net_17,
		can_tx_en=>Net_19,
		interrupt=>Net_18);
\CAN:isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_18);
AIR_NEG:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SD_IN_net_0),
		y=>(zero),
		fb=>(tmpFB_0__AIR_NEG_net_0),
		analog=>(open),
		io=>(tmpIO_0__AIR_NEG_net_0),
		siovref=>(tmpSIOVREF__AIR_NEG_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SD_IN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SD_IN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__AIR_NEG_net_0);
AIR_POS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0787ba4a-9254-4f9b-8a9e-930c97b9f076",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SD_IN_net_0),
		y=>(zero),
		fb=>(tmpFB_0__AIR_POS_net_0),
		analog=>(open),
		io=>(tmpIO_0__AIR_POS_net_0),
		siovref=>(tmpSIOVREF__AIR_POS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SD_IN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SD_IN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__AIR_POS_net_0);
Precharge:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b7faa2d7-a6d5-46cf-b35a-5bf9300d3948",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SD_IN_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Precharge_net_0),
		analog=>(open),
		io=>(tmpIO_0__Precharge_net_0),
		siovref=>(tmpSIOVREF__Precharge_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SD_IN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SD_IN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Precharge_net_0);
GPIO1_ESD:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ec79bf7c-91e4-4484-96e0-29f30eede315",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SD_IN_net_0),
		y=>(zero),
		fb=>(tmpFB_0__GPIO1_ESD_net_0),
		analog=>(open),
		io=>Net_27,
		siovref=>(tmpSIOVREF__GPIO1_ESD_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SD_IN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SD_IN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__GPIO1_ESD_net_0);
GPIO2_ESD:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"03d8d2e5-313d-4a04-8f85-f408373699ef",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SD_IN_net_0),
		y=>(zero),
		fb=>(tmpFB_0__GPIO2_ESD_net_0),
		analog=>(open),
		io=>Net_28,
		siovref=>(tmpSIOVREF__GPIO2_ESD_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SD_IN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SD_IN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__GPIO2_ESD_net_0);
GPIO3_ESD:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"36ad7ac5-90a1-4588-88d8-e46ae21f0391",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SD_IN_net_0),
		y=>(zero),
		fb=>(tmpFB_0__GPIO3_ESD_net_0),
		analog=>(open),
		io=>Net_29,
		siovref=>(tmpSIOVREF__GPIO3_ESD_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SD_IN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SD_IN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__GPIO3_ESD_net_0);
GPIO4_ESD:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6dd078a1-55d2-4121-9591-cb84ac076e95",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SD_IN_net_0),
		y=>(zero),
		fb=>(tmpFB_0__GPIO4_ESD_net_0),
		analog=>(open),
		io=>Net_30,
		siovref=>(tmpSIOVREF__GPIO4_ESD_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SD_IN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SD_IN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__GPIO4_ESD_net_0);
IMD_Fault:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e6ba5d82-50da-4412-8eb6-56a0a32185c4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SD_IN_net_0),
		y=>(zero),
		fb=>(tmpFB_0__IMD_Fault_net_0),
		analog=>(open),
		io=>(tmpIO_0__IMD_Fault_net_0),
		siovref=>(tmpSIOVREF__IMD_Fault_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SD_IN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SD_IN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__IMD_Fault_net_0);
BMS_Fault:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d4c5a6c4-90da-4807-a19b-3b69a4093ca4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SD_IN_net_0),
		y=>(zero),
		fb=>(tmpFB_0__BMS_Fault_net_0),
		analog=>(open),
		io=>(tmpIO_0__BMS_Fault_net_0),
		siovref=>(tmpSIOVREF__BMS_Fault_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SD_IN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SD_IN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__BMS_Fault_net_0);
Current_Analog:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SD_IN_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Current_Analog_net_0),
		analog=>Net_35,
		io=>(tmpIO_0__Current_Analog_net_0),
		siovref=>(tmpSIOVREF__Current_Analog_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SD_IN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SD_IN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Current_Analog_net_0);
\ADC_DelSig_1:vRef_2\:cy_vref_v1_0
	GENERIC MAP(guid=>"15B3DB15-B7B3-4d62-A2DF-25EA392A7161",
		name=>"Vssa (GND)",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC_DelSig_1:Net_244\);
\ADC_DelSig_1:cy_analog_virtualmux_6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig_1:Net_690\,
		signal2=>\ADC_DelSig_1:Net_35\);
\ADC_DelSig_1:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_DelSig_1:Net_34\);
\ADC_DelSig_1:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig_1:Net_677\,
		signal2=>\ADC_DelSig_1:Net_34\);
\ADC_DelSig_1:AMux\:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>2,
		hw_control=>'0',
		one_active=>'0',
		init_mux_sel=>"00",
		api_type=>0,
		connect_mode=>1)
	PORT MAP(muxin=>(\ADC_DelSig_1:Net_690\, \ADC_DelSig_1:Net_244\),
		hw_ctrl_en=>(others => zero),
		vout=>\ADC_DelSig_1:Net_20\);
\ADC_DelSig_1:DSM\:cy_psoc3_ds_mod_v4_0
	GENERIC MAP(cy_registers=>"",
		resolution=>16)
	PORT MAP(aclock=>\ADC_DelSig_1:Net_488\,
		vplus=>Net_35,
		vminus=>\ADC_DelSig_1:Net_520\,
		modbit=>zero,
		reset_udb=>zero,
		reset_dec=>\ADC_DelSig_1:mod_reset\,
		clk_udb=>zero,
		extclk_cp_udb=>\ADC_DelSig_1:Net_93\,
		ext_pin_1=>\ADC_DelSig_1:Net_573\,
		ext_pin_2=>\ADC_DelSig_1:Net_41\,
		ext_vssa=>\ADC_DelSig_1:Net_109\,
		qtz_ref=>\ADC_DelSig_1:Net_677\,
		dec_clock=>\ADC_DelSig_1:aclock\,
		mod_dat=>(\ADC_DelSig_1:mod_dat_3\, \ADC_DelSig_1:mod_dat_2\, \ADC_DelSig_1:mod_dat_1\, \ADC_DelSig_1:mod_dat_0\),
		dout_udb=>(\ADC_DelSig_1:Net_245_7\, \ADC_DelSig_1:Net_245_6\, \ADC_DelSig_1:Net_245_5\, \ADC_DelSig_1:Net_245_4\,
			\ADC_DelSig_1:Net_245_3\, \ADC_DelSig_1:Net_245_2\, \ADC_DelSig_1:Net_245_1\, \ADC_DelSig_1:Net_245_0\));
\ADC_DelSig_1:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_DelSig_1:Net_352\);
\ADC_DelSig_1:cy_analog_virtualmux_5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig_1:Net_109\,
		signal2=>\ADC_DelSig_1:Net_352\);
\ADC_DelSig_1:Ext_CP_Clk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"4c46f0cd-961e-4965-80d2-ad9f55c72042/b7604721-db56-4477-98c2-8fae77869066",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>1,
		period=>"0",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\ADC_DelSig_1:Net_93\,
		dig_domain_out=>open);
\ADC_DelSig_1:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_DelSig_1:Net_257\);
\ADC_DelSig_1:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_DelSig_1:Net_249\);
\ADC_DelSig_1:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig_1:Net_41\,
		signal2=>\ADC_DelSig_1:Net_257\);
\ADC_DelSig_1:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig_1:Net_573\,
		signal2=>\ADC_DelSig_1:Net_249\);
\ADC_DelSig_1:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig_1:Net_520\,
		signal2=>\ADC_DelSig_1:Net_20\);
\ADC_DelSig_1:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_269);
\ADC_DelSig_1:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"4c46f0cd-961e-4965-80d2-ad9f55c72042/edd15f43-b66b-457b-be3a-5342345270c8",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>0,
		period=>"1562500000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC_DelSig_1:Net_488\,
		dig_domain_out=>open);
\ADC_DelSig_1:DEC\:cy_psoc3_decimator_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(aclock=>\ADC_DelSig_1:aclock\,
		mod_dat=>(\ADC_DelSig_1:mod_dat_3\, \ADC_DelSig_1:mod_dat_2\, \ADC_DelSig_1:mod_dat_1\, \ADC_DelSig_1:mod_dat_0\),
		ext_start=>tmpOE__SD_IN_net_0,
		mod_reset=>\ADC_DelSig_1:mod_reset\,
		interrupt=>Net_269);
Net_131:cy_dff
	PORT MAP(d=>Net_131D,
		clk=>\GraphicLCDIntf:op_clk\,
		q=>Net_131);
Net_130:cy_dff
	PORT MAP(d=>Net_130D,
		clk=>\GraphicLCDIntf:op_clk\,
		q=>Net_130);
Net_129:cy_dff
	PORT MAP(d=>Net_129D,
		clk=>\GraphicLCDIntf:op_clk\,
		q=>Net_129);
Net_132:cy_dff
	PORT MAP(d=>Net_132D,
		clk=>\GraphicLCDIntf:op_clk\,
		q=>Net_132);
Net_127:cy_dff
	PORT MAP(d=>Net_127D,
		clk=>\GraphicLCDIntf:op_clk\,
		q=>tmpOE__d_net_7);
\GraphicLCDIntf:state_3\:cy_dff
	PORT MAP(d=>\GraphicLCDIntf:state_3\\D\,
		clk=>\GraphicLCDIntf:op_clk\,
		q=>\GraphicLCDIntf:state_3\);
\GraphicLCDIntf:state_2\:cy_dff
	PORT MAP(d=>\GraphicLCDIntf:state_2\\D\,
		clk=>\GraphicLCDIntf:op_clk\,
		q=>\GraphicLCDIntf:state_2\);
\GraphicLCDIntf:state_1\:cy_dff
	PORT MAP(d=>\GraphicLCDIntf:state_1\\D\,
		clk=>\GraphicLCDIntf:op_clk\,
		q=>\GraphicLCDIntf:state_1\);
\GraphicLCDIntf:state_0\:cy_dff
	PORT MAP(d=>\GraphicLCDIntf:state_0\\D\,
		clk=>\GraphicLCDIntf:op_clk\,
		q=>\GraphicLCDIntf:state_0\);

END R_T_L;
