net \GraphicLCDIntf:state_3\
	term   ":udb@[UDB=(0,3)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,3)]:pld0:mc2.q==>:udb@[UDB=(0,3)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(0,3)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,3)][side=top]:26,34"
	switch ":udbswitch@[UDB=(0,3)][side=top]:2,34_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v2==>:udb@[UDB=(0,3)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,3)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_0"
	switch ":hvswitch@[UDB=(1,2)][side=left]:25,34_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:25,95_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:46,95_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v46==>:udb@[UDB=(0,3)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,3)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,3)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(0,3)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(0,3)]:pld1:mc3.main_2"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,3)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,3)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,3)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(0,3)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(0,3)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,3)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:3,34_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v3==>:udb@[UDB=(1,3)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,3)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,3)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,3)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_1"
end \GraphicLCDIntf:state_3\
net \GraphicLCDIntf:status_1\
	term   ":udb@[UDB=(0,3)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,3)]:pld0:mc1.q==>:udb@[UDB=(0,3)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(0,3)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,3)][side=top]:24,74"
	switch ":udbswitch@[UDB=(0,3)][side=top]:120,74_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v120"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v120==>:udb@[UDB=(0,3)]:clockreset:clken_sc_mux.in_0"
	switch ":udb@[UDB=(0,3)]:clockreset:clken_sc_mux.sc_clken==>:udb@[UDB=(0,3)]:statuscell.clk_en"
	term   ":udb@[UDB=(0,3)]:statuscell.clk_en"
	switch ":udbswitch@[UDB=(0,3)][side=top]:24,21"
	switch ":hvswitch@[UDB=(1,2)][side=left]:31,21_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:31,88_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:91,88_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v91==>:udb@[UDB=(1,3)]:statuscell.status_1"
	term   ":udb@[UDB=(1,3)]:statuscell.status_1"
end \GraphicLCDIntf:status_1\
net \GraphicLCDIntf:z0_detect\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(0,3)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v86"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v86"
	switch ":udbswitch@[UDB=(0,3)][side=top]:86,5"
	switch ":udbswitch@[UDB=(0,3)][side=top]:22,5_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v22==>:udb@[UDB=(0,3)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(0,3)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_4"
	switch ":udbswitch@[UDB=(0,3)][side=top]:86,27"
	switch ":udbswitch@[UDB=(0,3)][side=top]:17,27_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v17==>:udb@[UDB=(1,3)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(1,3)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_5"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(0,3)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_6"
end \GraphicLCDIntf:z0_detect\
net \GraphicLCDIntf:state_1\
	term   ":udb@[UDB=(0,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,3)]:pld0:mc0.q==>:udb@[UDB=(0,3)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(0,3)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,3)][side=top]:28,57"
	switch ":udbswitch@[UDB=(0,3)][side=top]:12,57_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v12==>:udb@[UDB=(0,3)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(0,3)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:28,40"
	switch ":udbswitch@[UDB=(0,3)][side=top]:74,40_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v74==>:udb@[UDB=(0,3)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:5,40_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v5==>:udb@[UDB=(1,3)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(1,3)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(1,3)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,3)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(0,3)][side=top]:28,86"
	switch ":udbswitch@[UDB=(0,3)][side=top]:44,86_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v44==>:udb@[UDB=(0,3)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(0,3)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(0,3)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc3_main_4==>:udb@[UDB=(0,3)]:pld1:mc3.main_4"
	term   ":udb@[UDB=(0,3)]:pld1:mc3.main_4"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(0,3)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(0,3)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(0,3)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(0,3)]:pld0:mc3.main_2"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(0,3)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(0,3)]:pld0:mc2.main_4"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(0,3)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_4"
end \GraphicLCDIntf:state_1\
net \GraphicLCDIntf:state_0\
	term   ":udb@[UDB=(1,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc0.q==>:udb@[UDB=(1,3)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,3)][side=top]:31,47"
	switch ":udbswitch@[UDB=(0,3)][side=top]:14,47_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v14==>:udb@[UDB=(0,3)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(0,3)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_3"
	switch ":udbswitch@[UDB=(0,3)][side=top]:64,47_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v64==>:udb@[UDB=(0,3)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:31,0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:62,0_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v62==>:udb@[UDB=(0,3)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(0,3)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(0,3)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc3_main_5==>:udb@[UDB=(0,3)]:pld1:mc3.main_5"
	term   ":udb@[UDB=(0,3)]:pld1:mc3.main_5"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(0,3)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(0,3)]:pld1:mc0.main_4"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(0,3)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(0,3)]:pld0:mc2.main_5"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(0,3)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(0,3)][side=top]:1,0_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v1==>:udb@[UDB=(1,3)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(1,3)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(1,3)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(1,3)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(1,3)]:pld0:mc2.main_3"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(1,3)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_4"
end \GraphicLCDIntf:state_0\
net \GraphicLCDIntf:state_2\
	term   ":udb@[UDB=(0,3)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,3)]:pld1:mc0.q==>:udb@[UDB=(0,3)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(0,3)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,3)][side=top]:36,35"
	switch ":udbswitch@[UDB=(0,3)][side=top]:10,35_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v10==>:udb@[UDB=(0,3)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,3)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:68,35_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v68==>:udb@[UDB=(0,3)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:11,35_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v11==>:udb@[UDB=(1,3)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,3)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,3)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(1,3)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(1,3)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,3)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(0,3)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(0,3)]:pld0:mc3.main_1"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(0,3)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(0,3)]:pld0:mc2.main_3"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(0,3)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(0,3)][side=top]:52,35_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v52==>:udb@[UDB=(0,3)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(0,3)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(0,3)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(0,3)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(0,3)]:pld1:mc3.main_3"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(0,3)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(0,3)]:pld1:mc0.main_2"
end \GraphicLCDIntf:state_2\
net \GraphicLCDIntf:data_empty\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(0,3)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v80"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v80"
	switch ":udbswitch@[UDB=(0,3)][side=top]:80,93"
	switch ":udbswitch@[UDB=(0,3)][side=top]:8,93_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v8==>:udb@[UDB=(0,3)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,3)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,3)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,3)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_1"
end \GraphicLCDIntf:data_empty\
net \GraphicLCDIntf:cmd_empty\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(0,3)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v82"
	switch ":udbswitch@[UDB=(0,3)][side=top]:82,61"
	switch ":udbswitch@[UDB=(0,3)][side=top]:19,61_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v19==>:udb@[UDB=(1,3)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,3)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_0"
end \GraphicLCDIntf:cmd_empty\
net \GraphicLCDIntf:z1_detect\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z1_comb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z1_comb==>:udb@[UDB=(0,3)]:dp_wrapper:output_permute.z1_comb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v78"
	switch ":udbswitch@[UDB=(0,3)][side=top]:78,23"
	switch ":udbswitch@[UDB=(0,3)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v16==>:udb@[UDB=(0,3)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(0,3)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_7"
	switch ":udbswitch@[UDB=(0,3)][side=top]:48,23_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v48==>:udb@[UDB=(0,3)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(0,3)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(0,3)]:pld1:mc0.main_5"
	switch ":udbswitch@[UDB=(0,3)][side=top]:15,23_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v15==>:udb@[UDB=(1,3)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(1,3)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_6"
end \GraphicLCDIntf:z1_detect\
net Net_132
	term   ":udb@[UDB=(0,3)]:pld1:mc3.q"
	switch ":udb@[UDB=(0,3)]:pld1:mc3.q==>:udb@[UDB=(0,3)]:pld1:output_permute2.q_3"
	switch ":udb@[UDB=(0,3)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,3)][side=top]:34,78"
	switch ":udbswitch@[UDB=(0,3)][side=top]:60,78_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v60==>:udb@[UDB=(0,3)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(0,3)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(0,3)]:pld1:mc3.main_0"
	switch ":hvswitch@[UDB=(1,2)][side=left]:17,78_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_17_top_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:17,39_b"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:82,39_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v84"
	switch "Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v84==>:ioport15:inputs2_mux.in_0"
	switch ":ioport15:inputs2_mux.pin5__pin_input==>:ioport15:pin5.pin_input"
	term   ":ioport15:pin5.pin_input"
end Net_132
net Net_86_1
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.p_out_1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.p_out_1==>:udb@[UDB=(0,3)]:controlcell_control_1_permute.in_2"
	switch ":udb@[UDB=(0,3)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v106"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v106"
	switch ":udbswitch@[UDB=(0,3)][side=top]:106,11"
	switch ":udbswitch@[UDB=(0,3)][side=top]:20,11_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v20==>:udb@[UDB=(0,3)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,3)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,3)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:106,36"
	switch ":udbswitch@[UDB=(0,3)][side=top]:58,36_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v58==>:udb@[UDB=(0,3)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,3)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,3)]:pld1:mc0.main_0"
	switch ":hvswitch@[UDB=(1,3)][side=left]:8,36_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_8_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:8,52_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_52_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:87,52_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v91"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v91==>:ioport2:inputs1_mux.in_3"
	switch ":ioport2:inputs1_mux.pin1__pin_input==>:ioport2:pin1.pin_input"
	term   ":ioport2:pin1.pin_input"
end Net_86_1
net Net_86_0
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.p_out_0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.p_out_0==>:udb@[UDB=(0,3)]:controlcell_control_0_permute.in_2"
	switch ":udb@[UDB=(0,3)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v104"
	switch ":udbswitch@[UDB=(0,3)][side=top]:104,42"
	switch ":udbswitch@[UDB=(0,3)][side=top]:56,42_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v56==>:udb@[UDB=(0,3)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(0,3)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(0,3)]:pld1:mc3.main_1"
	switch ":hvswitch@[UDB=(1,3)][side=left]:6,42_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_6_top_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:6,75_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_75_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:86,75_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v86+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v88+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v90"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v86+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v88+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v90==>:ioport2:inputs1_mux.in_2"
	switch ":ioport2:inputs1_mux.pin0__pin_input==>:ioport2:pin0.pin_input"
	term   ":ioport2:pin0.pin_input"
end Net_86_0
net Net_12
	term   ":clockblockcell.dclk_glb_1"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(1,3)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,3)]:statuscell.clock"
	term   ":udb@[UDB=(1,3)]:statuscell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,3)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,3)]:statuscell.clock"
	term   ":udb@[UDB=(0,3)]:statuscell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,3)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,3)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,3)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,3)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,3)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(0,3)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,3)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(0,3)]:pld1:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,3)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,3)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,3)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,3)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,3)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,3)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,3)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.clock_0"
end Net_12
net tmpOE__d_net_7
	term   ":udb@[UDB=(0,3)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,3)]:pld0:mc3.q==>:udb@[UDB=(0,3)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(0,3)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,3)][side=top]:30,43"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_43_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:8,43_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:vseg_8_bot_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:8,89_b"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:109,89_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v105+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v107+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v109"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v105+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v107+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v109==>:ioport2:enables_mux.in_1"
	switch ":ioport2:enables_mux.pin0__oe==>:ioport2:pin0.oe"
	term   ":ioport2:pin0.oe"
	switch ":ioport2:enables_mux.pin1__oe==>:ioport2:pin1.oe"
	term   ":ioport2:pin1.oe"
	switch ":ioport2:enables_mux.pin2__oe==>:ioport2:pin2.oe"
	term   ":ioport2:pin2.oe"
	switch ":ioport2:enables_mux.pin3__oe==>:ioport2:pin3.oe"
	term   ":ioport2:pin3.oe"
	switch ":ioport2:enables_mux.pin4__oe==>:ioport2:pin4.oe"
	term   ":ioport2:pin4.oe"
	switch ":ioport2:enables_mux.pin5__oe==>:ioport2:pin5.oe"
	term   ":ioport2:pin5.oe"
	switch ":ioport2:enables_mux.pin6__oe==>:ioport2:pin6.oe"
	term   ":ioport2:pin6.oe"
	switch ":ioport2:enables_mux.pin7__oe==>:ioport2:pin7.oe"
	term   ":ioport2:pin7.oe"
end tmpOE__d_net_7
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_16.clock"
	term   ":interrupt_16.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_29.clock"
	term   ":interrupt_29.clock"
end ClockBlock_BUS_CLK
net Net_11
	term   ":ioport6:pin6.fb"
	switch ":ioport6:pin6.fb==>Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v12+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v14"
	switch "OStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v12+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v14"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:12,13"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_13_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_13_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_13_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_13_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_13_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:122,13_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v126"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v126==>:cancell.can_rx"
	term   ":cancell.can_rx"
end Net_11
net Net_129
	term   ":udb@[UDB=(0,3)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,3)]:pld1:mc1.q==>:udb@[UDB=(0,3)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(0,3)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,3)][side=top]:32,69"
	switch ":hvswitch@[UDB=(1,2)][side=left]:27,69_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:27,83_b"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:85,83_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v81+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v83+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v85"
	switch "Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v81+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v83+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v85==>:ioport15:inputs2_mux.in_1"
	switch ":ioport15:inputs2_mux.pin4__pin_input==>:ioport15:pin4.pin_input"
	term   ":ioport15:pin4.pin_input"
end Net_129
net Net_130
	term   ":udb@[UDB=(1,3)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc2.q==>:udb@[UDB=(1,3)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,3)][side=top]:27,81"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_81_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:23,81_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:23,43_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:88,43_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v90"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v90==>:ioport0:inputs1_mux.in_2"
	switch ":ioport0:inputs1_mux.pin2__pin_input==>:ioport0:pin2.pin_input"
	term   ":ioport0:pin2.pin_input"
end Net_130
net Net_131
	term   ":udb@[UDB=(1,3)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc1.q==>:udb@[UDB=(1,3)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,3)][side=top]:29,56"
	switch ":hvswitch@[UDB=(1,3)][side=left]:9,56_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_9_bot_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_9_bot_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:9,28_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_28_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:95,28_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v97"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v97==>:ioport0:inputs2_mux.in_1"
	switch ":ioport0:inputs2_mux.pin5__pin_input==>:ioport0:pin5.pin_input"
	term   ":ioport0:pin5.pin_input"
end Net_131
net Net_133_0
	term   ":ioport2:pin0.fb"
	switch ":ioport2:pin0.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v0+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v2"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v0+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v2"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:0,91"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_91_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:4,91_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_4_top_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:4,22_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:88,22_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v88==>:udb@[UDB=(0,3)]:statuscell.status_0"
	term   ":udb@[UDB=(0,3)]:statuscell.status_0"
end Net_133_0
net Net_133_1
	term   ":ioport2:pin1.fb"
	switch ":ioport2:pin1.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v1+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v3"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v1+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v3"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:3,64"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_64_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:18,64_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_18_top_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:18,85_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:90,85_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v90==>:udb@[UDB=(0,3)]:statuscell.status_1"
	term   ":udb@[UDB=(0,3)]:statuscell.status_1"
end Net_133_1
net Net_133_2
	term   ":ioport2:pin2.fb"
	switch ":ioport2:pin2.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v6"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v6"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:6,53"
	switch ":hvswitch@[UDB=(0,4)][side=left]:14,53_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:vseg_14_bot_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:14,54_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_54_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:92,54_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v92==>:udb@[UDB=(0,3)]:statuscell.status_2"
	term   ":udb@[UDB=(0,3)]:statuscell.status_2"
end Net_133_2
net Net_133_3
	term   ":ioport2:pin3.fb"
	switch ":ioport2:pin3.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v5+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v7"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v5+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v7"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:5,40"
	switch ":hvswitch@[UDB=(0,3)][side=left]:26,40_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_26_bot_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:26,4_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_4_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:94,4_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v94==>:udb@[UDB=(0,3)]:statuscell.status_3"
	term   ":udb@[UDB=(0,3)]:statuscell.status_3"
end Net_133_3
net Net_133_4
	term   ":ioport2:pin4.fb"
	switch ":ioport2:pin4.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v8"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v8"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:8,93"
	switch ":hvswitch@[UDB=(0,3)][side=left]:28,93_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_28_bot_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:28,67_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_67_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:96,67_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v96"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v96==>:udb@[UDB=(0,3)]:statuscell.status_4"
	term   ":udb@[UDB=(0,3)]:statuscell.status_4"
end Net_133_4
net Net_133_5
	term   ":ioport2:pin5.fb"
	switch ":ioport2:pin5.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v9"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v9"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:9,5"
	switch ":hvswitch@[UDB=(0,3)][side=left]:29,5_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_29_bot_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:29,6_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_6_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:98,6_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v98"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v98==>:udb@[UDB=(0,3)]:statuscell.status_5"
	term   ":udb@[UDB=(0,3)]:statuscell.status_5"
end Net_133_5
net Net_133_6
	term   ":ioport2:pin6.fb"
	switch ":ioport2:pin6.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v12+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v14"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v12+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v14"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:14,19"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_19_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:24,19_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:vseg_24_bot_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:24,16_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:100,16_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v100"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v100==>:udb@[UDB=(0,3)]:statuscell.status_6"
	term   ":udb@[UDB=(0,3)]:statuscell.status_6"
end Net_133_6
net Net_133_7
	term   ":ioport2:pin7.fb"
	switch ":ioport2:pin7.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v13+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v15"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v13+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v15"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:15,72"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_72_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:16,72_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:16,53_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:102,53_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v102"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v102==>:udb@[UDB=(0,3)]:statuscell.status_7"
	term   ":udb@[UDB=(0,3)]:statuscell.status_7"
end Net_133_7
net Net_17
	term   ":cancell.can_tx"
	switch ":cancell.can_tx==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v26"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v26"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:24,28"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_28_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_28_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_28_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_28_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_28_f"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:95,28_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v97"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v97==>:ioport6:inputs2_mux.in_1"
	switch ":ioport6:inputs2_mux.pin7__pin_input==>:ioport6:pin7.pin_input"
	term   ":ioport6:pin7.pin_input"
end Net_17
net Net_18
	term   ":cancell.interrupt"
	switch ":cancell.interrupt==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v28+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v30"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v28+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v30==>:interrupt_idmux_16.in_0"
	switch ":interrupt_idmux_16.interrupt_idmux_16__out==>:interrupt_16.interrupt"
	term   ":interrupt_16.interrupt"
end Net_18
net Net_269
	term   ":decimatorcell.interrupt"
	switch ":decimatorcell.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v22"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v22==>:interrupt_idmux_29.in_0"
	switch ":interrupt_idmux_29.interrupt_idmux_29__out==>:interrupt_29.interrupt"
	term   ":interrupt_29.interrupt"
end Net_269
net Net_86_2
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.p_out_2"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.p_out_2==>:udb@[UDB=(0,3)]:controlcell_control_2_permute.in_2"
	switch ":udb@[UDB=(0,3)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v108"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v108"
	switch ":udbswitch@[UDB=(0,3)][side=top]:108,30"
	switch ":hvswitch@[UDB=(1,3)][side=left]:10,30_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_10_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:10,87_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_87_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:82,87_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v84"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v84==>:ioport2:inputs1_mux.in_0"
	switch ":ioport2:inputs1_mux.pin2__pin_input==>:ioport2:pin2.pin_input"
	term   ":ioport2:pin2.pin_input"
end Net_86_2
net Net_86_3
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.p_out_3"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.p_out_3==>:udb@[UDB=(0,3)]:controlcell_control_3_permute.in_2"
	switch ":udb@[UDB=(0,3)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v110"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v110"
	switch ":udbswitch@[UDB=(0,3)][side=top]:110,20"
	switch ":hvswitch@[UDB=(1,2)][side=left]:30,20_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:vseg_30_bot_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:30,44_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_44_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:81,44_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v81+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v83+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v85"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v81+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v83+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v85==>:ioport2:inputs1_mux.in_1"
	switch ":ioport2:inputs1_mux.pin3__pin_input==>:ioport2:pin3.pin_input"
	term   ":ioport2:pin3.pin_input"
end Net_86_3
net Net_86_4
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.p_out_4"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.p_out_4==>:udb@[UDB=(0,3)]:controlcell_control_4_permute.in_2"
	switch ":udb@[UDB=(0,3)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v112"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v112"
	switch ":udbswitch@[UDB=(0,3)][side=top]:112,52"
	switch ":hvswitch@[UDB=(1,3)][side=left]:7,52_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_7_top_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:7,10_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_10_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:99,10_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v101+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v103+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v99"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v101+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v103+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v99==>:ioport2:inputs2_mux.in_3"
	switch ":ioport2:inputs2_mux.pin4__pin_input==>:ioport2:pin4.pin_input"
	term   ":ioport2:pin4.pin_input"
end Net_86_4
net Net_86_5
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.p_out_5"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.p_out_5==>:udb@[UDB=(0,3)]:controlcell_control_5_permute.in_2"
	switch ":udb@[UDB=(0,3)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v114"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v114"
	switch ":udbswitch@[UDB=(0,3)][side=top]:114,37"
	switch ":hvswitch@[UDB=(1,2)][side=left]:22,37_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_22_top_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:22,34_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_34_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:92,34_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v92+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v94+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v96"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v92+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v94+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v96==>:ioport2:inputs2_mux.in_0"
	switch ":ioport2:inputs2_mux.pin5__pin_input==>:ioport2:pin5.pin_input"
	term   ":ioport2:pin5.pin_input"
end Net_86_5
net Net_86_6
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.p_out_6"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.p_out_6==>:udb@[UDB=(0,3)]:controlcell_control_6_permute.in_2"
	switch ":udb@[UDB=(0,3)]:controlcell_control_6_permute.controlcell_control_6==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v116"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v116"
	switch ":udbswitch@[UDB=(0,3)][side=top]:116,64"
	switch ":hvswitch@[UDB=(1,3)][side=left]:3,64_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_3_top_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:3,41_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_41_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:98,41_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v98"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v98==>:ioport2:inputs2_mux.in_2"
	switch ":ioport2:inputs2_mux.pin6__pin_input==>:ioport2:pin6.pin_input"
	term   ":ioport2:pin6.pin_input"
end Net_86_6
net Net_86_7
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.p_out_7"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.p_out_7==>:udb@[UDB=(0,3)]:controlcell_control_7_permute.in_2"
	switch ":udb@[UDB=(0,3)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v118"
	switch ":udbswitch@[UDB=(0,3)][side=top]:118,70"
	switch ":hvswitch@[UDB=(1,3)][side=left]:1,70_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_1_top_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:1,78_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_78_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:93,78_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v97"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v97==>:ioport2:inputs2_mux.in_1"
	switch ":ioport2:inputs2_mux.pin7__pin_input==>:ioport2:pin7.pin_input"
	term   ":ioport2:pin7.pin_input"
end Net_86_7
net \ADC_DelSig_1:Net_93_local\
	term   ":clockblockcell.dclk_0"
	switch ":clockblockcell.dclk_0==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:35,38"
	switch ":hvswitch@[UDB=(3,0)][side=left]:31,38_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:31,35_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_35_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_35_f"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:69,35_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v69+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v71"
	switch "Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v69+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v71==>:dsmodcell.extclk_cp_udb"
	term   ":dsmodcell.extclk_cp_udb"
end \ADC_DelSig_1:Net_93_local\
net \GraphicLCDIntf:cmd_not_full\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(0,3)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v76"
	switch ":udbswitch@[UDB=(0,3)][side=top]:76,65"
	switch ":udbswitch@[UDB=(0,3)][side=top]:50,65_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v50==>:udb@[UDB=(0,3)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(0,3)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(0,3)]:pld1:mc2.main_0"
end \GraphicLCDIntf:cmd_not_full\
net \GraphicLCDIntf:data_not_full\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.f1_bus_stat_comb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.f1_bus_stat_comb==>:udb@[UDB=(0,3)]:dp_wrapper:output_permute.f1_bus_stat_comb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v84"
	switch ":udbswitch@[UDB=(0,3)][side=top]:84,83"
	switch ":udbswitch@[UDB=(0,3)][side=top]:42,83_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v42==>:udb@[UDB=(0,3)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(0,3)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(0,3)]:pld1:mc2.main_1"
end \GraphicLCDIntf:data_not_full\
net \GraphicLCDIntf:full\
	term   ":udb@[UDB=(0,3)]:pld1:mc2.q"
	switch ":udb@[UDB=(0,3)]:pld1:mc2.q==>:udb@[UDB=(0,3)]:pld1:output_permute0.q_2"
	switch ":udb@[UDB=(0,3)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,3)][side=top]:38,94"
	switch ":udbswitch@[UDB=(0,3)][side=top]:89,94_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v89==>:udb@[UDB=(1,3)]:statuscell.status_0"
	term   ":udb@[UDB=(1,3)]:statuscell.status_0"
end \GraphicLCDIntf:full\
net __ONE__
	term   ":udb@[UDB=(1,3)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc3.q==>:udb@[UDB=(1,3)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,3)][side=top]:25,68"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_68_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:10,68_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:vseg_10_bot_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:10,83_b"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_83_f"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:123,83_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v127"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v127==>:decimatorcell.ext_start"
	term   ":decimatorcell.ext_start"
end __ONE__
