# Design01
# 2023-02-18 19:10:15Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
set_io "SD_IN(0)" iocell 1 2
set_io "SD_OUT(0)" iocell 1 4
set_io "SD_ACC_OUT(0)" iocell 1 3
set_io "SD_FINAL(0)" iocell 1 5
set_io "d(0)" iocell 2 0
set_io "d(1)" iocell 2 1
set_io "d(2)" iocell 2 2
set_io "d(3)" iocell 2 3
set_io "d(4)" iocell 2 4
set_io "d(5)" iocell 2 5
set_io "d(6)" iocell 2 6
set_io "d(7)" iocell 2 7
set_io "Rx(0)" iocell 6 6
set_io "Tx(0)" iocell 6 7
set_io "AIR_NEG(0)" iocell 5 4
set_io "AIR_POS(0)" iocell 5 5
set_io "Precharge(0)" iocell 5 6
set_io "GPIO1_ESD(0)" iocell 1 6
set_io "GPIO2_ESD(0)" iocell 1 7
set_io "GPIO3_ESD(0)" iocell 12 6
set_io "GPIO4_ESD(0)" iocell 12 7
set_io "IMD_Fault(0)" iocell 3 6
set_io "BMS_Fault(0)" iocell 3 7
set_io "Current_Analog(0)" iocell 3 5
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
