<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSOC_VCU_Example\Design01\TopDesign">
<ExpandedNodeIds>
<v>PSOC_VCU_Example</v>
<v>PSOC_VCU_Example\Design01</v>
<v>PSOC_VCU_Example\Design01\TopDesign</v>
<v>PSOC_VCU_Example\Design01\Design01.cydwr</v>
<v>PSOC_VCU_Example\Design01\Design01.cydwr\Pins</v>
<v>PSOC_VCU_Example\Design01\Design01.cydwr\Analog</v>
<v>PSOC_VCU_Example\Design01\Design01.cydwr\Clocks</v>
<v>PSOC_VCU_Example\Design01\Design01.cydwr\Interrupts</v>
<v>PSOC_VCU_Example\Design01\Design01.cydwr\DMA</v>
<v>PSOC_VCU_Example\Design01\Design01.cydwr\System</v>
<v>PSOC_VCU_Example\Design01\Design01.cydwr\Directives</v>
<v>PSOC_VCU_Example\Design01\Design01.cydwr\Flash Security</v>
<v>PSOC_VCU_Example\Design01\Design01.cydwr\EEPROM</v>
<v>PSOC_VCU_Example\Design01\Header Files</v>
<v>PSOC_VCU_Example\Design01\Header Files\can_manager.h</v>
<v>PSOC_VCU_Example\Design01\Header Files\cyapicallbacks.h</v>
<v>PSOC_VCU_Example\Design01\Header Files\display.h</v>
<v>PSOC_VCU_Example\Design01\Source Files</v>
<v>PSOC_VCU_Example\Design01\Source Files\can_manager.c</v>
<v>PSOC_VCU_Example\Design01\Source Files\display.c</v>
<v>PSOC_VCU_Example\Design01\Source Files\main.c</v>
<v>PSOC_VCU_Example\Design01\Generated_Source</v>
<v>PSOC_VCU_Example\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC_VCU_Example\Design01\Design01.cydwr\Directives</v>
<v>PSOC_VCU_Example\Design01\Design01.cydwr\Flash Security</v>
<v>PSOC_VCU_Example\Design01\Design01.cydwr\EEPROM</v>
<v>PSOC_VCU_Example\Design01\Header Files</v>
<v>PSOC_VCU_Example\Design01\Header Files\can_manager.h</v>
<v>PSOC_VCU_Example\Design01\Header Files\cyapicallbacks.h</v>
<v>PSOC_VCU_Example\Design01\Header Files\display.h</v>
<v>PSOC_VCU_Example\Design01\Source Files</v>
<v>PSOC_VCU_Example\Design01\Source Files\can_manager.c</v>
<v>PSOC_VCU_Example\Design01\Source Files\display.c</v>
<v>PSOC_VCU_Example\Design01\Source Files\main.c</v>
<v>PSOC_VCU_Example\Design01\Generated_Source</v>
<v>PSOC_VCU_Example\Design01\Generated_Source\PSoC5</v>
<v>PSOC_VCU_Example\Design01\Generated_Source\PSoC5\ADC_DelSig_1</v>
<v>PSOC_VCU_Example\Design01\Generated_Source\PSoC5\ADC_DelSig_1_AMux</v>
<v>PSOC_VCU_Example\Design01\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk</v>
<v>PSOC_VCU_Example\Design01\Generated_Source\PSoC5\ADC_DelSig_1_IRQ</v>
<v>PSOC_VCU_Example\Design01\Generated_Source\PSoC5\ADC_DelSig_1_theACLK</v>
<v>PSOC_VCU_Example\Design01\Generated_Source\PSoC5\AIR_NEG</v>
<v>PSOC_VCU_Example\Design01\Generated_Source\PSoC5\AIR_POS</v>
<v>PSOC_VCU_Example\Design01\Generated_Source\PSoC5\BMS_Fault</v>
<v>PSOC_VCU_Example\Design01\Generated_Source\PSoC5\CAN</v>
<v>PSOC_VCU_Example\Design01\Generated_Source\PSoC5\Current_Analog</v>
<v>PSOC_VCU_Example\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>PSOC_VCU_Example\Design01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>PSOC_VCU_Example\Design01\Generated_Source\PSoC5\GPIO1_ESD</v>
<v>PSOC_VCU_Example\Design01\Generated_Source\PSoC5\GPIO2_ESD</v>
<v>PSOC_VCU_Example\Design01\Generated_Source\PSoC5\GPIO3_ESD</v>
<v>PSOC_VCU_Example\Design01\Generated_Source\PSoC5\GPIO4_ESD</v>
<v>PSOC_VCU_Example\Design01\Generated_Source\PSoC5\IMD_Fault</v>
<v>PSOC_VCU_Example\Design01\Generated_Source\PSoC5\LCD</v>
<v>PSOC_VCU_Example\Design01\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>PSOC_VCU_Example\Design01\Generated_Source\PSoC5\Precharge</v>
<v>PSOC_VCU_Example\Design01\Generated_Source\PSoC5\Rx</v>
<v>PSOC_VCU_Example\Design01\Generated_Source\PSoC5\SD_ACC_OUT</v>
<v>PSOC_VCU_Example\Design01\Generated_Source\PSoC5\SD_FINAL</v>
<v>PSOC_VCU_Example\Design01\Generated_Source\PSoC5\SD_IN</v>
<v>PSOC_VCU_Example\Design01\Generated_Source\PSoC5\SD_OUT</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOC_VCU_Example</v>
<v>PSOC_VCU_Example\Design01</v>
<v>PSOC_VCU_Example\Design01\TopDesign</v>
<v>PSOC_VCU_Example\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC_VCU_Example</v>
<v>PSOC_VCU_Example\Design01</v>
<v>PSOC_VCU_Example\Design01\TopDesign</v>
<v>PSOC_VCU_Example\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOC_VCU_Example</v>
<v>PSOC_VCU_Example\Design01</v>
<v>PSOC_VCU_Example\Design01\CortexM3</v>
<v>PSOC_VCU_Example\Design01\CortexM3\ARM_GCC_541</v>
<v>PSOC_VCU_Example\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>PSOC_VCU_Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSOC_VCU_Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>PSOC_VCU_Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>PSOC_VCU_Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>PSOC_VCU_Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>PSOC_VCU_Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>PSOC_VCU_Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>PSOC_VCU_Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>PSOC_VCU_Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\AIR_NEG.lst</v>
<v>PSOC_VCU_Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\AIR_POS.lst</v>
<v>PSOC_VCU_Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\BMS_Fault.lst</v>
<v>PSOC_VCU_Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>PSOC_VCU_Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>PSOC_VCU_Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\can_manager.lst</v>
<v>PSOC_VCU_Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>PSOC_VCU_Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>PSOC_VCU_Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSOC_VCU_Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Current_Analog.lst</v>
<v>PSOC_VCU_Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSOC_VCU_Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSOC_VCU_Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSOC_VCU_Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSOC_VCU_Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSOC_VCU_Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSOC_VCU_Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSOC_VCU_Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSOC_VCU_Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSOC_VCU_Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSOC_VCU_Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\display.lst</v>
<v>PSOC_VCU_Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\GPIO1_ESD.lst</v>
<v>PSOC_VCU_Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\GPIO2_ESD.lst</v>
<v>PSOC_VCU_Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\GPIO3_ESD.lst</v>
<v>PSOC_VCU_Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\GPIO4_ESD.lst</v>
<v>PSOC_VCU_Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\IMD_Fault.lst</v>
<v>PSOC_VCU_Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>PSOC_VCU_Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>PSOC_VCU_Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>PSOC_VCU_Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSOC_VCU_Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Precharge.lst</v>
<v>PSOC_VCU_Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Rx.lst</v>
<v>PSOC_VCU_Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SD_ACC_OUT.lst</v>
<v>PSOC_VCU_Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SD_FINAL.lst</v>
<v>PSOC_VCU_Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SD_IN.lst</v>
<v>PSOC_VCU_Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SD_OUT.lst</v>
<v>PSOC_VCU_Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Tx.lst</v>
<v>PSOC_VCU_Example\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>PSOC_VCU_Example\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>PSOC_VCU_Example\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>PSOC_VCU_Example\Design01\Design01.gpdsc</v>
<v>PSOC_VCU_Example\Design01\Design01.rpt</v>
<v>PSOC_VCU_Example\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC_VCU_Example</v>
<v>PSOC_VCU_Example\Design01</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOC_VCU_Example</v>
<v>PSOC_VCU_Example\Design01</v>
<v>PSOC_VCU_Example\Design01\PSoC 5LP Architecture TRM</v>
<v>PSOC_VCU_Example\Design01\CY8C58LP Family Datasheet</v>
<v>PSOC_VCU_Example\Design01\System Reference Guides</v>
<v>PSOC_VCU_Example\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>PSOC_VCU_Example\Design01\ADC_DelSig_v3_30.pdf</v>
<v>PSOC_VCU_Example\Design01\CAN_v3_0.pdf</v>
<v>PSOC_VCU_Example\Design01\CharLCD_v2_20.pdf</v>
<v>PSOC_VCU_Example\Design01\cy_pins_v2_20</v>
<v>PSOC_VCU_Example\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC_VCU_Example</v>
<v>PSOC_VCU_Example\Design01</v>
<v>PSOC_VCU_Example\Design01\PSoC 5LP Architecture TRM</v>
<v>PSOC_VCU_Example\Design01\CY8C58LP Family Datasheet</v>
<v>PSOC_VCU_Example\Design01\System Reference Guides</v>
<v>PSOC_VCU_Example\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>PSOC_VCU_Example\Design01\ADC_DelSig_v3_30.pdf</v>
<v>PSOC_VCU_Example\Design01\CAN_v3_0.pdf</v>
<v>PSOC_VCU_Example\Design01\CharLCD_v2_20.pdf</v>
<v>PSOC_VCU_Example\Design01\cy_pins_v2_20</v>
<v>PSOC_VCU_Example\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\display.c" />
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\display.h" />
<name v=".\Design01.cydsn\can_manager.c" />
<name v=".\Design01.cydsn\can_manager.h" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\CAN_TX_RX_func.c" />
<name v=".\Design01.cydsn\cyapicallbacks.h" />
<name v=".\Design01.cydsn\main.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1437, 726" SelectedTabbedMdiWindow="2e093440-248d-4d00-a0be-20d3c87c03c1"><DocumentWindow Key="C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE10\PSOC_VCU_Example\Design01.cydsn\Design01.cydwr" Guid="9dc15f75-4fc6-43dd-ad63-2ead146d9250" /><DocumentWindow Key="C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE10\PSOC_VCU_Example\Design01.cydsn\display.c" Guid="2e093440-248d-4d00-a0be-20d3c87c03c1" /><DocumentWindow Key="C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE10\PSOC_VCU_Example\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="ef556342-ace6-4194-83d8-b675503f1031" /><DocumentWindow Key="C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE10\PSOC_VCU_Example\Design01.cydsn\main.c" Guid="55a199d5-edfe-4119-a14f-df19f63c88d3" /><DocumentWindow Key="C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE10\PSOC_VCU_Example\Design01.cydsn\display.h" Guid="f5db62d4-6b61-466c-b5e4-dad15c4098bf" /><DocumentWindow Key="C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE10\PSOC_VCU_Example\Design01.cydsn\can_manager.c" Guid="d9e53e9b-a395-40cf-af18-f289b2902c75" /><DocumentWindow Key="C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE10\PSOC_VCU_Example\Design01.cydsn\can_manager.h" Guid="f096d76a-d64f-43e4-b0a4-676a574cd94a" /><DocumentWindow Key="C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE10\PSOC_VCU_Example\Design01.cydsn\Generated_Source\PSoC5\CAN_TX_RX_func.c" Guid="e2d9c628-e07d-4a20-a861-aac0dedb48a5" /><DocumentWindow Key="C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE10\PSOC_VCU_Example\Design01.cydsn\cyapicallbacks.h" Guid="89166ae3-d360-4c9b-bb70-c1c7080eee35" /><DocumentWindow Key="C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE10\PSOC_VCU_Example\Design01.cydsn\main.h" Guid="53c57f9d-ef7e-42f6-93cb-7c9fc97d37f1" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="e84d8946-d1df-4b77-9882-6c57a0679925" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>