<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSOC_VCU_Example\Design01\TopDesign">
<ExpandedNodeIds>
<v>PSOC_VCU_Example</v>
<v>PSOC_VCU_Example\Design01</v>
<v>PSOC_VCU_Example\Design01\TopDesign</v>
<v>PSOC_VCU_Example\Design01\Design01.cydwr</v>
<v>PSOC_VCU_Example\Design01\Design01.cydwr\Pins</v>
<v>PSOC_VCU_Example\Design01\Design01.cydwr\Analog</v>
<v>PSOC_VCU_Example\Design01\Design01.cydwr\Clocks</v>
<v>PSOC_VCU_Example\Design01\Design01.cydwr\Interrupts</v>
<v>PSOC_VCU_Example\Design01\Design01.cydwr\DMA</v>
<v>PSOC_VCU_Example\Design01\Design01.cydwr\System</v>
<v>PSOC_VCU_Example\Design01\Design01.cydwr\Directives</v>
<v>PSOC_VCU_Example\Design01\Design01.cydwr\Flash Security</v>
<v>PSOC_VCU_Example\Design01\Design01.cydwr\EEPROM</v>
<v>PSOC_VCU_Example\Design01\Header Files</v>
<v>PSOC_VCU_Example\Design01\Header Files\cyapicallbacks.h</v>
<v>PSOC_VCU_Example\Design01\Source Files</v>
<v>PSOC_VCU_Example\Design01\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC_VCU_Example</v>
<v>PSOC_VCU_Example\Design01</v>
<v>PSOC_VCU_Example\Design01\TopDesign</v>
<v>PSOC_VCU_Example\Design01\Design01.cydwr</v>
<v>PSOC_VCU_Example\Design01\Design01.cydwr\Pins</v>
<v>PSOC_VCU_Example\Design01\Design01.cydwr\Analog</v>
<v>PSOC_VCU_Example\Design01\Design01.cydwr\Clocks</v>
<v>PSOC_VCU_Example\Design01\Design01.cydwr\Interrupts</v>
<v>PSOC_VCU_Example\Design01\Design01.cydwr\DMA</v>
<v>PSOC_VCU_Example\Design01\Design01.cydwr\System</v>
<v>PSOC_VCU_Example\Design01\Design01.cydwr\Directives</v>
<v>PSOC_VCU_Example\Design01\Design01.cydwr\Flash Security</v>
<v>PSOC_VCU_Example\Design01\Design01.cydwr\EEPROM</v>
<v>PSOC_VCU_Example\Design01\Header Files</v>
<v>PSOC_VCU_Example\Design01\Header Files\cyapicallbacks.h</v>
<v>PSOC_VCU_Example\Design01\Source Files</v>
<v>PSOC_VCU_Example\Design01\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOC_VCU_Example</v>
<v>PSOC_VCU_Example\Design01</v>
<v>PSOC_VCU_Example\Design01\TopDesign</v>
<v>PSOC_VCU_Example\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC_VCU_Example</v>
<v>PSOC_VCU_Example\Design01</v>
<v>PSOC_VCU_Example\Design01\TopDesign</v>
<v>PSOC_VCU_Example\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOC_VCU_Example</v>
<v>PSOC_VCU_Example\Design01</v>
<v>PSOC_VCU_Example\Design01\Design01.gpdsc</v>
<v>PSOC_VCU_Example\Design01\Design01.rpt</v>
<v>PSOC_VCU_Example\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC_VCU_Example</v>
<v>PSOC_VCU_Example\Design01</v>
<v>PSOC_VCU_Example\Design01\Design01.gpdsc</v>
<v>PSOC_VCU_Example\Design01\Design01.rpt</v>
<v>PSOC_VCU_Example\Design01\Design01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOC_VCU_Example</v>
<v>PSOC_VCU_Example\Design01</v>
<v>PSOC_VCU_Example\Design01\PSoC 5LP Architecture TRM</v>
<v>PSOC_VCU_Example\Design01\CY8C58LP Family Datasheet</v>
<v>PSOC_VCU_Example\Design01\System Reference Guides</v>
<v>PSOC_VCU_Example\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>PSOC_VCU_Example\Design01\CAN_v3_0.pdf</v>
<v>PSOC_VCU_Example\Design01\cy_clock_v2_20.pdf</v>
<v>PSOC_VCU_Example\Design01\cy_pins_v2_20</v>
<v>PSOC_VCU_Example\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSOC_VCU_Example\Design01\GraphicLCDIntf_v1_80.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC_VCU_Example</v>
<v>PSOC_VCU_Example\Design01</v>
<v>PSOC_VCU_Example\Design01\PSoC 5LP Architecture TRM</v>
<v>PSOC_VCU_Example\Design01\CY8C58LP Family Datasheet</v>
<v>PSOC_VCU_Example\Design01\System Reference Guides</v>
<v>PSOC_VCU_Example\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>PSOC_VCU_Example\Design01\CAN_v3_0.pdf</v>
<v>PSOC_VCU_Example\Design01\cy_clock_v2_20.pdf</v>
<v>PSOC_VCU_Example\Design01\cy_pins_v2_20</v>
<v>PSOC_VCU_Example\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSOC_VCU_Example\Design01\GraphicLCDIntf_v1_80.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Design01.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="527, 263" SelectedTabbedMdiWindow="4e0ddbd9-6429-4946-bd3c-3b079ccc4962"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="4b84822f-bd12-4b1b-91d5-ace919cae5fc" /><DocumentWindow Key="C:\Users\kendr\OneDrive\Documents\PSoC Creator\PSOC_VCU_Example\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="4e0ddbd9-6429-4946-bd3c-3b079ccc4962" /><DocumentWindow Key="C:\Users\kendr\OneDrive\Documents\PSoC Creator\PSOC_VCU_Example\Design01.cydsn\Design01.cydwr" Guid="d7167a83-7334-46b0-aa57-5288b2c722f2" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>