# PEI_Firmware_FE10
# 2023-05-21 21:28:07Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SD_IN(0)" iocell 0 6
set_io "SD_OUT(0)" iocell 0 4
set_io "SD_ACC_OUT(0)" iocell 0 2
set_io "SD_FINAL(0)" iocell 0 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "Rx(0)" iocell 0 3
set_io "Tx(0)" iocell 1 5
set_io "AIR_NEG(0)" iocell 2 7
set_io "AIR_POS(0)" iocell 3 0
set_io "Precharge(0)" iocell 3 1
set_io "GPIO1_ESD(0)" iocell 1 2
set_io "GPIO2_ESD(0)" iocell 1 7
set_io "GPIO3_ESD(0)" iocell 1 6
set_io "GPIO4_ESD(0)" iocell 1 4
set_io "IMD_Fault(0)" iocell 0 7
set_io "BMS_Fault(0)" iocell 0 5
set_io "Current_Analog(0)" iocell 0 1
set_location "\CAN:CanIP\" cancell -1 -1 0
set_location "\CAN:isr\" interrupt -1 -1 16
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "__ONE__" 3 0 0 0
