net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_16.clock"
	term   ":interrupt_16.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_29.clock"
	term   ":interrupt_29.clock"
end ClockBlock_BUS_CLK
net Net_11
	term   ":ioport0:pin5.fb"
	switch ":ioport0:pin5.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v11+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v9"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v11+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v9"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:9,1"
	switch ":hvswitch@[UDB=(3,3)][side=left]:30,1_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_30_bot_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_30_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_30_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:30,39_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_39_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_39_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_39_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_39_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:122,39_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v126"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v126==>:cancell.can_rx"
	term   ":cancell.can_rx"
end Net_11
net Net_17
	term   ":cancell.can_tx"
	switch ":cancell.can_tx==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v26"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v26"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:24,28"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_28_f"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:95,28_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v97"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v97==>:ioport1:inputs2_mux.in_1"
	switch ":ioport1:inputs2_mux.pin7__pin_input==>:ioport1:pin7.pin_input"
	term   ":ioport1:pin7.pin_input"
end Net_17
net Net_18
	term   ":cancell.interrupt"
	switch ":cancell.interrupt==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v28+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v30"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v28+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v30==>:interrupt_idmux_16.in_0"
	switch ":interrupt_idmux_16.interrupt_idmux_16__out==>:interrupt_16.interrupt"
	term   ":interrupt_16.interrupt"
end Net_18
net Net_269
	term   ":decimatorcell.interrupt"
	switch ":decimatorcell.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v22"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v22==>:interrupt_idmux_29.in_0"
	switch ":interrupt_idmux_29.interrupt_idmux_29__out==>:interrupt_29.interrupt"
	term   ":interrupt_29.interrupt"
end Net_269
net \ADC_DelSig_1:Net_93_local\
	term   ":clockblockcell.dclk_0"
	switch ":clockblockcell.dclk_0==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:35,38"
	switch ":hvswitch@[UDB=(3,0)][side=left]:31,38_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:31,35_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_35_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_35_f"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:69,35_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v69+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v71"
	switch "Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v69+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v71==>:dsmodcell.extclk_cp_udb"
	term   ":dsmodcell.extclk_cp_udb"
end \ADC_DelSig_1:Net_93_local\
net __ONE__
	term   ":udb@[UDB=(3,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc0.q==>:udb@[UDB=(3,0)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,0)][side=top]:27,12"
	switch ":hvswitch@[UDB=(2,0)][side=left]:11,12_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_11_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_11_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:11,4_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_4_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_4_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_4_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_4_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_4_f"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:127,4_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v127"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v127==>:decimatorcell.ext_start"
	term   ":decimatorcell.ext_start"
end __ONE__
