<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PEI_Firmware_FE10_Rev2\Design01\Source Files\can_manager.c">
<ExpandedNodeIds>
<v>PEI_Firmware_FE10_Rev2</v>
<v>PEI_Firmware_FE10_Rev2\Design01</v>
<v>PEI_Firmware_FE10_Rev2\Design01\TopDesign</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Design01.cydwr</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Design01.cydwr\Pins</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Design01.cydwr\Analog</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Design01.cydwr\Clocks</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Design01.cydwr\Interrupts</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Design01.cydwr\DMA</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Design01.cydwr\System</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Design01.cydwr\Directives</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Design01.cydwr\Flash Security</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Design01.cydwr\EEPROM</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Header Files</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Header Files\can_manager.h</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Header Files\cyapicallbacks.h</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Header Files\display.h</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Header Files\fsm.h</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Header Files\main.h</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Header Files\relays.h</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Source Files</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Source Files\can_manager.c</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Source Files\display.c</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Source Files\fsm.c</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Source Files\main.c</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Source Files\relays.c</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Generated_Source</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Generated_Source\PSoC5</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Generated_Source\PSoC5\ADC_SAR_1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PEI_Firmware_FE10_Rev2\Design01\Design01.cydwr\System</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Design01.cydwr\Directives</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Design01.cydwr\Flash Security</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Design01.cydwr\EEPROM</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Header Files</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Header Files\can_manager.h</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Header Files\cyapicallbacks.h</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Header Files\display.h</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Header Files\fsm.h</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Header Files\main.h</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Header Files\relays.h</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Source Files</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Source Files\can_manager.c</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Source Files\display.c</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Source Files\fsm.c</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Source Files\main.c</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Source Files\relays.c</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Generated_Source</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Generated_Source\PSoC5</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.c</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.h</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_INT.c</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_PM.c</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PEI_Firmware_FE10_Rev2</v>
<v>PEI_Firmware_FE10_Rev2\Design01</v>
<v>PEI_Firmware_FE10_Rev2\Design01\TopDesign</v>
<v>PEI_Firmware_FE10_Rev2\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PEI_Firmware_FE10_Rev2</v>
<v>PEI_Firmware_FE10_Rev2\Design01</v>
<v>PEI_Firmware_FE10_Rev2\Design01\TopDesign</v>
<v>PEI_Firmware_FE10_Rev2\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PEI_Firmware_FE10_Rev2</v>
<v>PEI_Firmware_FE10_Rev2\Design01</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\AIR_NEG.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\AIR_POS.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\BMS_Fault.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\can_manager.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Current_Analog.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\display.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\fsm.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\GPIO1_ESD.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\GPIO2_ESD.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\GPIO3_ESD.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\GPIO4_ESD.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\IMD_Fault.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Precharge.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\relays.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Rx.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SD_ACC_OUT.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SD_FINAL.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SD_IN.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SD_OUT.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Tx.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Design01.gpdsc</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Design01.rpt</v>
<v>PEI_Firmware_FE10_Rev2\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PEI_Firmware_FE10_Rev2</v>
<v>PEI_Firmware_FE10_Rev2\Design01</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\AIR_NEG.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\AIR_POS.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\BMS_Fault.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\can_manager.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Current_Analog.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PEI_Firmware_FE10_Rev2</v>
<v>PEI_Firmware_FE10_Rev2\Design01</v>
<v>PEI_Firmware_FE10_Rev2\Design01\PSoC 5LP Architecture TRM</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CY8C58LP Family Datasheet</v>
<v>PEI_Firmware_FE10_Rev2\Design01\System Reference Guides</v>
<v>PEI_Firmware_FE10_Rev2\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>PEI_Firmware_FE10_Rev2\Design01\ADC_SAR_v3_10.pdf</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CAN_v3_0.pdf</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CharLCD_v2_20.pdf</v>
<v>PEI_Firmware_FE10_Rev2\Design01\cy_pins_v2_20</v>
<v>PEI_Firmware_FE10_Rev2\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PEI_Firmware_FE10_Rev2</v>
<v>PEI_Firmware_FE10_Rev2\Design01</v>
<v>PEI_Firmware_FE10_Rev2\Design01\PSoC 5LP Architecture TRM</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CY8C58LP Family Datasheet</v>
<v>PEI_Firmware_FE10_Rev2\Design01\System Reference Guides</v>
<v>PEI_Firmware_FE10_Rev2\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>PEI_Firmware_FE10_Rev2\Design01\ADC_SAR_v3_10.pdf</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CAN_v3_0.pdf</v>
<v>PEI_Firmware_FE10_Rev2\Design01\CharLCD_v2_20.pdf</v>
<v>PEI_Firmware_FE10_Rev2\Design01\cy_pins_v2_20</v>
<v>PEI_Firmware_FE10_Rev2\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\Generated_Source\PSoC5\ADC_SAR_1.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\ADC_SAR_1.h" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\CAN_TX_RX_func.c" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\can_manager.c" />
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="797, 512" SelectedTabbedMdiWindow="ee71856b-74ea-4ded-bf38-8643ce99a433"><DocumentWindow Key="C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE10\PEI_Firmware_FE10_Rev2\Design01.cydsn\Generated_Source\PSoC5\ADC_SAR_1.c" Guid="283001ff-c8d1-4543-b50f-0ab4d50bcd44" /><DocumentWindow Key="C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE10\PEI_Firmware_FE10_Rev2\Design01.cydsn\Generated_Source\PSoC5\ADC_SAR_1.h" Guid="f47778a1-9f1d-4c8e-b85f-aab5d0bde107" /><DocumentWindow Key="C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE10\PEI_Firmware_FE10_Rev2\Design01.cydsn\Generated_Source\PSoC5\CAN_TX_RX_func.c" Guid="9c55a436-516e-4521-9da2-0c56999487d2" /><DocumentWindow Key="C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE10\PEI_Firmware_FE10_Rev2\Design01.cydsn\Design01.cydwr" Guid="6ca1bddc-0c07-44f6-83c4-b6d13f25d286" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="e84d8946-d1df-4b77-9882-6c57a0679925" /><DocumentWindow Key="C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE10\PEI_Firmware_FE10_Rev2\Design01.cydsn\can_manager.c" Guid="ee71856b-74ea-4ded-bf38-8643ce99a433" /><DocumentWindow Key="C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE10\PEI_Firmware_FE10_Rev2\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="b4cc8611-04c5-4697-874a-cd537844aefc" /><DocumentWindow Key="C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE10\PEI_Firmware_FE10_Rev2\Design01.cydsn\main.c" Guid="73691f6c-12ee-4a1b-acc9-b8c1abf3f8e4" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>