<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PEI_Firmware_FE10\PEI_Firmware_FE10\Generated_Source\PSoC5\CAN">
<ExpandedNodeIds>
<v>PEI_Firmware_FE10</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\TopDesign</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Design01.cydwr</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Design01.cydwr\Pins</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Design01.cydwr\Analog</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Design01.cydwr\Clocks</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Design01.cydwr\Interrupts</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Design01.cydwr\DMA</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Design01.cydwr\System</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Design01.cydwr\Directives</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Design01.cydwr\Flash Security</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Design01.cydwr\EEPROM</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Header Files</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Header Files\can_manager.h</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Header Files\cyapicallbacks.h</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Header Files\display.h</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Header Files\main.h</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Header Files\relays.h</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Source Files</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Source Files\can_manager.c</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Source Files\display.c</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Source Files\main.c</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Source Files\relays.c</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Generated_Source</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PEI_Firmware_FE10</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\TopDesign</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Design01.cydwr</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Design01.cydwr\Pins</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Design01.cydwr\Analog</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Design01.cydwr\Clocks</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Design01.cydwr\Interrupts</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Design01.cydwr\DMA</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Design01.cydwr\System</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Design01.cydwr\Directives</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Design01.cydwr\Flash Security</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Design01.cydwr\EEPROM</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Header Files</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Header Files\can_manager.h</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Header Files\cyapicallbacks.h</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Header Files\display.h</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Header Files\main.h</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Header Files\relays.h</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Source Files</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Source Files\can_manager.c</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Source Files\display.c</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Source Files\main.c</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Source Files\relays.c</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Generated_Source</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Generated_Source\PSoC5</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Generated_Source\PSoC5\ADC_DelSig_1</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Generated_Source\PSoC5\ADC_DelSig_1_AMux</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Generated_Source\PSoC5\ADC_DelSig_1_IRQ</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Generated_Source\PSoC5\ADC_DelSig_1_theACLK</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Generated_Source\PSoC5\AIR_NEG</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Generated_Source\PSoC5\AIR_POS</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Generated_Source\PSoC5\BMS_Fault</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Generated_Source\PSoC5\CAN</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Generated_Source\PSoC5\Current_Analog</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Generated_Source\PSoC5\cy_boot</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Generated_Source\PSoC5\GPIO1_ESD</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Generated_Source\PSoC5\GPIO2_ESD</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Generated_Source\PSoC5\GPIO3_ESD</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Generated_Source\PSoC5\GPIO4_ESD</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Generated_Source\PSoC5\IMD_Fault</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Generated_Source\PSoC5\LCD</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Generated_Source\PSoC5\Precharge</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Generated_Source\PSoC5\Rx</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Generated_Source\PSoC5\SD_ACC_OUT</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Generated_Source\PSoC5\SD_FINAL</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Generated_Source\PSoC5\SD_IN</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Generated_Source\PSoC5\SD_OUT</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Generated_Source\PSoC5\Tx</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Generated_Source\PSoC5\cydevice.h</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Generated_Source\PSoC5\cyfitter.h</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\Generated_Source\PSoC5\cyfitter_cfg.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PEI_Firmware_FE10</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\TopDesign</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PEI_Firmware_FE10</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\TopDesign</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PEI_Firmware_FE10</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541\Debug</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541\Debug\Listing Files\AIR_NEG.lst</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541\Debug\Listing Files\AIR_POS.lst</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541\Debug\Listing Files\BMS_Fault.lst</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541\Debug\Listing Files\can_manager.lst</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541\Debug\Listing Files\Current_Analog.lst</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541\Debug\Listing Files\display.lst</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541\Debug\Listing Files\GPIO1_ESD.lst</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541\Debug\Listing Files\GPIO2_ESD.lst</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541\Debug\Listing Files\GPIO3_ESD.lst</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541\Debug\Listing Files\GPIO4_ESD.lst</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541\Debug\Listing Files\IMD_Fault.lst</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541\Debug\Listing Files\Precharge.lst</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541\Debug\Listing Files\relays.lst</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541\Debug\Listing Files\Rx.lst</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541\Debug\Listing Files\SD_ACC_OUT.lst</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541\Debug\Listing Files\SD_FINAL.lst</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541\Debug\Listing Files\SD_IN.lst</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541\Debug\Listing Files\SD_OUT.lst</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541\Debug\Listing Files\Tx.lst</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541\Debug\PEI_Firmware_FE10.elf</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541\Debug\PEI_Firmware_FE10.hex</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CortexM3\ARM_GCC_541\Debug\PEI_Firmware_FE10.map</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\PEI_Firmware_FE10.gpdsc</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\PEI_Firmware_FE10.rpt</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\PEI_Firmware_FE10_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PEI_Firmware_FE10</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\PEI_Firmware_FE10.rpt</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\PEI_Firmware_FE10_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PEI_Firmware_FE10</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\PSoC 5LP Architecture TRM</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CY8C58LP Family Datasheet</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\System Reference Guides</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\System Reference Guides\cy_boot_v6_0</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\ADC_DelSig_v3_30.pdf</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CAN_v3_0.pdf</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CharLCD_v2_20.pdf</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\cy_pins_v2_20</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PEI_Firmware_FE10</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\PSoC 5LP Architecture TRM</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CY8C58LP Family Datasheet</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\System Reference Guides</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\System Reference Guides\cy_boot_v6_0</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\ADC_DelSig_v3_30.pdf</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CAN_v3_0.pdf</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\CharLCD_v2_20.pdf</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\cy_pins_v2_20</v>
<v>PEI_Firmware_FE10\PEI_Firmware_FE10\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PEI_Firmware_FE10.cydsn\main.c" />
<name v=".\PEI_Firmware_FE10.cydsn\can_manager.h" />
<name v=".\PEI_Firmware_FE10.cydsn\can_manager.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="2119, 989" SelectedTabbedMdiWindow="7e581390-38bd-4643-af29-49c5f4da5ee0"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="e84d8946-d1df-4b77-9882-6c57a0679925" /><DocumentWindow Key="D:\Users\leoja\Documents\GitHub\PEI-Firmware-FE10\PEI_Firmware_FE10\PEI_Firmware_FE10.cydsn\main.c" Guid="7e581390-38bd-4643-af29-49c5f4da5ee0" /><DocumentWindow Key="D:\Users\leoja\Documents\GitHub\PEI-Firmware-FE10\PEI_Firmware_FE10\PEI_Firmware_FE10.cydsn\can_manager.h" Guid="649a3641-80ee-42c6-8077-c4e1bd60a29e" /><DocumentWindow Key="D:\Users\leoja\Documents\GitHub\PEI-Firmware-FE10\PEI_Firmware_FE10\PEI_Firmware_FE10.cydsn\can_manager.c" Guid="ca248751-5290-4ea6-aae4-0733dc28b9f7" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>